晓庐假日田园&6&54&东莞市黄江镇黄牛埔村&东莞市益展恒泰房地产开发有限公司&无&270&
博林海德城（博林天瑞）&6&40&深圳市南山区西丽留仙大道以北，平山二路以西&深圳市博林集团有限公司&博林&200&33
深圳市东华假日公寓&6&40&深圳市南山区南海大道与海德二路交汇处&深圳市东华实业(集团)有限公司&无&126&33
星河荣御&6&40&深圳市宝安区沙井街道，南靠兴塘路，东邻茭塘村，北临创成路，西接沙井路&深圳星河房地产开发有限公司(总部)&星河&3198&33
深圳市南山区粤海门村城市更新项目&6&40&广东省深圳市南山区粤海街道白石路以北、科技南一路以西&深圳市阳光华艺投资有限公司&无&300&33
塘朗城二期&6&40&深圳市南山地铁五号线塘朗站A、B出口&深圳市朗通房地产开发有限公司&无&700&33
益田假日府邸&6&40&深圳市光明新区南环大道与松白路交汇处&深圳市益田集团股份有限公司&益田&200&33
万科华发地块&6&40&深圳市公明华发电子城旧改&深圳市万科房地产有限公司&万科&1000&33
万科上星地块&6&40&深圳市宝安区沙井工业区&深圳市万科房地产有限公司&万科&1000&33
华强城&6&40&深圳市宝安区福永街道凤塘大道500号&深圳华强永兴投资有限公司&华强&1500&33
前海T201-0077地块工程&6&40&深圳市南山区前海合作区桂湾片区二单元0077地块,听海大道以西,海滨大道以北,临海大道以东。&深圳鸿荣源房地产开发有限公司&鸿荣源&0&33
宏发前城二期&6&40&深圳市宝安大道与海城路交汇处（地铁一号线坪洲站上盖）&深圳市宏发房地产开发有限公司&无&500&33
HBC汇隆中心&6&40&深圳北站东广场南侧，东临民塘路，南至玉龙路&深圳市万科房地产有限公司&万科&576&33
万科金域领峰&6&40&深圳市龙岗区上水径地铁口&深圳市万科房地产有限公司&万科&500&33
侨城尚寓&6&40&深圳市南山华侨城沙河东路与新中路交汇处&深圳市中执资产管理有限公司&无&169&33
汉京九榕台&6&40&深圳市南山前海自贸区小南山观山道一号（小南山半山，月亮湾山庄旁）&深圳市诚略实业发展有限公司&无&290&33
西乡源和苑&6&40&深圳市宝安宝源路污水处理厂西向斜对面&深圳市天健房地产开发实业有限公司&无&749&33
恒大天璟&6&40&深圳市南山中心区南海大道和登良路交汇处（原南油大厦，南海大道2168号）&恒大地产集团（深圳）有限公司&恒大&0&33
华润城润府&6&40&深圳市南山区深南大道与沙河西路交汇处（原大涌旧改项目）&华润置地(深圳)有限公司&华润&2140&33
Icity富驰大厦&6&40&深圳市龙华新区东环二路及油松路交界处&深圳市富驰房地产开发有限公司&无&480&33
悦都会华庭&6&40&深圳市龙岗区坪山街道&深圳市泰富华房地产有限公司&无&400&33
红花雅筑&6&40&深圳市南山区南新路与红花路交汇处附近&深圳市远为科技发展有限公司&无&180&33
深圳留学生公寓建设工程&6&40&深圳市南山区丽水路2199号&北京大学深圳研究生院&无&0&33
半岛城邦三期&6&40&深圳市南山区蛇口东角头望海路与金世纪路交汇处&深圳半岛城邦房地产开发有限公司&无&1074&33
领航城四期&6&40&深圳市宝安区西乡街道107国道西侧,机场开发区西区航空路与固航路交汇处&深圳机场综合开发公司&无&400&33
海玥名都&11&64&南京市建邺区兴隆大街与香山路交汇处&上海建工集团&上海建工&900&31
鲁能公馆一期&11&64&南京市建邺区双闸街星河路交叉口&南京鲁能地产有限公司&山东鲁能&800&31
万科尚都荟二期&11&64&南京市雨花区东至规划道路，南至规划道路，西至现状道路，北至京沪高铁&南京万科置业有限公司&万科&500&31
金地中心风华项目&11&64&南京市建邺区河西南部淮河路与江东南路交汇处&金地集团南京置业发展有限公司&金地&800&31
胜科星州府&11&64&南京市建邺区江心洲中部星月街&新加坡胜科地产私人有限公司&胜科&344&31
江宁景枫中心（景枫凤凰岛）&11&64&南京市江宁区西门子路58号&江苏景枫投资控股集团有限公司&景枫&800&31
万科G22地块（九都荟二期）&11&64&南京市雨花区宏运大道与明城大道交汇处&南京万科置业有限公司&万科&400&31
翠屏诚园二期&11&64&南京市江宁区双龙大道3000号（双龙大道旁）&南京华轩房地产开发有限公司&翠屏国际&750&31
中航G114地块（樾广场）&11&64&南京市江宁区龙眠大道与丽泽路交汇处以西&中国航空工业集团公司\深圳里程地产&中航\里程&800&31
万科2015G40（大都荟）&11&64&南京市雨花区南京南站&南京万科置业有限公司&万科&0&31
东原地产地块&11&64&南京市建邺区燕山路（燕山路余与集庆门大街交汇处）&东原地产集团&东原&1200&31
中锐G31（中锐星湖名邸）&11&64&南京市江宁区天元路以南、牧铺街以东&南京中锐置业投资有限公司&中锐&350&31
华侨城2015G61（欢乐滨江）&11&64&南京市建邺区河西南部鱼背地块&华侨城&华侨城&0&31
世茂2015G56（世茂.城品）&11&64&南京市雨花区软件谷&世茂地产&世茂&500&31
正荣G64（正荣财富中心）一期&11&64&南京市建邺区河西南部&正荣地产&正荣地产&500&31
蓝光G70（蓝光公园一号）&11&64&南京市雨花区板桥新城十期&四川蓝光集团&蓝光&780&31
融侨悦城一期&11&64&南京市江宁区东山街道万安西路与上高路交汇处西南&江苏融侨置业有限公司&融侨&600&31
恒大滨江项目&11&64&南京市鼓楼区察哈尔路与大塘中路交汇处&广东恒大地产集团&恒大&800&31
翠屏水晶广场&11&64&南京市栖霞区新港大道与尧新大道交汇处&南京元港房地产开发有限公司&翠屏国际&1200&31
骏景华庭&11&64&南京市江宁区清水亭东路万科金域蓝湾对面&南京江城房地产开发有限公司&无&140&31
银亿东城五期&11&64&南京市江宁区东郊小镇&南京百胜麒麟（南京）建设发展有限公司&银亿&1500&31
葛洲坝招商紫郡蘭园一期A地块&11&64&南京市鼓楼区安怀村路与安怀东路交汇处&葛洲坝南京房地产开发公司&葛洲坝&300&31
龙江里&11&64&南京市鼓楼区鼓楼江东北路与银城街交汇&南京颐和置业有限公司&无&500&31
五矿九龙湖G55地块&11&64&南京市宁区双龙大道以东、学林东路以南&五矿地产控股有限公司&五矿&0&31
鲁能公馆二期&11&64&南京市建邺区双闸街星河路交叉口&南京鲁能地产有限公司&山东鲁能&814&31
溧水万科城二期&11&64&南京溧水区天生大道&南京万科置业有限公司&万科&448&31
钟山学院养老院老年公寓&11&64&南京市栖霞区马群街169号&南京卫元舟实业有限公司&无&250&31
廊桥水岸&11&68&吴江市松陵镇吴江松陵鲈乡南路转思贤路&吴江金科扬子置业发展有限公司&扬子江&490&47
苏州中心广场&11&68&苏州市工业园区南至苏惠路,北至星州街,H地块北至苏绣路,南至星州街&苏州工业园区金鸡湖城市发展有限公司&无&400&47
宝能城&11&65&无锡市滨湖区太湖新城吴都路南侧，丰润道西侧、观顺道东侧&无锡市宝能投资有限公司、无锡市宝能房地产有限公司&宝能地产&600&47
观山名筑消防支队公寓（热水器）&11&65&无锡市滨湖区高浪路与南湖大道交汇处东面（由华清路向西300米）&无锡兴想房地产开发有限公司&无&84&47
苏宁广场公寓&11&74&镇江市京口区东至解放路，北至中山东路&镇江苏宁置业有限公司&苏宁置业&270&30
协信太古城&11&74&镇江市润州区中山西路北侧，润州山路东侧&镇江协信房地产开发有限公司&协信&180&30
恒通828地块（恒通蓝湾国际）&11&73&扬州市仪征市真州中路西侧、栖祥路北侧、站南路东侧、兴城西路南侧&恒通建设集团有限公司&恒通&180&30
宝龙金轮广场&11&73&扬州市邗江区扬子江路西侧、维扬路东侧、纬四路南侧、开发西路北侧&扬州金轮房地产开发有限公司&金轮&60&30
中南御锦城&11&74&镇江市京口区禹山路红豆购物广场东侧600米&镇江中南新锦城房地产发展有限公司&中南&384&30
中冶玉翠园&11&74&镇江市南徐新城体育会展中心南侧&镇江中冶宝润置业有限公司&宝冶&100&30
泰达公寓项目&11&73&扬州市广陵区文昌东路以北,沙湾路以西,朱家河以南,人民路以东&扬州万运建设发展有限公司&无&602&30
瓜洲锦春苑小区&11&73&扬州市邗江区瓜洲片区,东至规划园一路,南至规划园三路,西至规划纵一路(锦春路),北至城市次干道仪瓜路(洛家西路)&江苏牧羊华盛置业有限公司&牧羊&380&30
山泽园&11&74&镇江市京口区学府路97号&镇江汇成置业有限公司&无&180&30
翡翠云山&11&73&扬州市扬子江北路与司徒庙路交叉口西南处&扬州万维置业有限公司&万科&1000&30
昌建广场&11&73&扬州市京华城路与博物馆路交汇处&扬州昌建尊源置业有限公司&昌建&580&30
金地酩悦三期&11&73&扬州市京华城西路与站南路交会处西南角&金地集团扬州置业发展有限公司&金地&540&30
碧桂园.大学印象&11&74&镇江句容市宝华镇汤龙路与纬十七路交汇处&碧桂园集团&碧桂园&820&30
碧桂园.翡翠华府&11&74&镇江句容市牡丹西路和宝四路交汇处&句容宝碧房地产开发有限公司&碧桂园&2250&30
碧桂园仙林东郡&11&74&镇江句容市仙林大道与汤龙路交汇东南角&碧桂园控股集团&碧桂园&1600&30
嘉烨御花园&11&74&镇江句容市文昌东路55号，句容高级中学东500米&江苏嘉烨房地产开发有限责任公司&无&300&30
德辉天玺湾&11&73&扬州市广陵区临江路以东、南绕城公路以南、望江路以西、鼎兴路以北&扬州德辉房地产开发有限公司&无&180&30
乐业中心人才家园&11&74&镇江新区（原大港开发区）扬子江路与烟墩山交叉口&镇江新区公用建设发展有限公司&无&168&30
碧桂园.伯爵山&11&74&镇江句容仙林大道与玉兰路交汇处&碧桂园控股有限公司&碧桂园&680&30
碧桂园.华东科技新城&11&74&镇江句容市黄梅镇黄龙路与汤山S122出口交汇处&句容碧城投资有限公司&碧桂园&288&30
华府天地&11&74&镇江市九华山路和丹徒西大道（原312国道）交口&镇江智谷房地产开发有限公司&无&365&30
梅岭公馆.天寓&11&73&扬州市广陵区高桥路与漕河东路交汇处&扬州天辰首府置业有限公司&无&306&30
濠锋星钻&11&74&镇江句容市宝华镇仙林东路15号&句容新河房地产开发有限公司&无&1508&30
碧桂园世纪城邦&11&74&镇江句容市机场大道南侧，宁溧公路西侧局部地块&句容碧桂园房地产开发有限公司&碧桂园&1280&30
中鑫艾德公寓&11&73&扬州市广陵区江阳东路与联谊路交叉口东南处&江苏金鑫置业有限公司&金鑫置业&100&30
苏宁广场住宅&11&74&镇江市京口区东至解放路，北至中山东路&镇江苏宁置业有限公司&苏宁置业&520&30
句容润博园项目&11&74&镇江句容市文昌东路交通局地块西侧&江苏正大置业集团有限公司&正大置业&224&30
碧桂园凤凰城&11&74&镇江句容市黄梅镇黄龙路以西312国道边&句容碧桂园房地产开发有限公司&碧桂园&4253&30
碧桂园.大学印象（二期）&11&74&镇江句容市纬十三路与汤龙路交叉口东侧、勤学路与玉兰路交叉口西南侧&江苏宝华碧桂园置业有限公司&碧桂园&1220&30
丹阳市德隆保障房5号楼装饰工程&11&74&镇江丹阳市开发区练湖路&江苏省丹阳经济开发区经济发展总公司&无&120&30
通达学院教师公寓&11&73&扬州市邗江区润扬南路33号&扬州市政府和南京邮电大学合作共建&无&202&30
国亭富港商务中心&10&63&上海市奉贤区海港综合开发区港阳路西侧,平安大道以北区域工程&上海国亭置业有限公司&无&400&41
华侨城（二期）&10&63&上海市浦东新区浦江镇浦锦路&上海天祥华侨城投资有限公司&华侨城&480&41
滨湖项目&10&63&上海市浦东新区城南路&上海雅恒房产有限公司&雅居乐&0&44
新市镇E03-7/8&10&63&上海市浦东新区张杨北路&上海外高桥新市镇开发管理有限公司&无&400&43
新江湾城23-5地块（又名：上城广场）&10&63&上海市杨浦区凇沪路以西,国霞路以东,国航路路南空地以南,三门路以北&上海录润置业有限公司&无&0&44
悦和国际&10&63&上海市嘉定区曹安公路1911弄&上海悦合置业有限公司&无&750&44
金泽镇练西路南侧地块&10&63&上海市青浦区金泽镇练西公路南侧&上海青晨房地产开发有限公&无&200&44
上海太原邸房屋工程&10&63&上海市徐汇区建国西路355弄&上海徐房建筑实业公司&徐房&52&44
中国商飞上海飞机设计研究院:技术协作中心项目&10&63&上海市浦东新区张江高科技园区南区中国商飞研发中心地块&中国商用飞机有限责任公司&无&0&44
青浦区重固镇艾祁港东侧地块（意邦饰界大道）&10&63&上海市青浦区重固镇北青公路6588号200000&上海意邦置业有限公司&无&1008&43
新江湾城D5地块&10&63&上海市杨浦区东至政和路，南至国泓路，西至政澄路，北至国晓路&PeakShinesPte.Ltd&庆隆&400&44
徐汇滨江286B-3地块&10&63&上海市徐汇区龙华街道滨江地区，地块东至天钥桥南路，南至286B-1地块，西至喜泰路，北至规划夏泰浜路。&上海濠泉房地产有限公司&百联&420&44
东渡青筑&10&63&上海市青浦区新城盈清路55弄&上海浦祥房地产开发有限公司&东渡国际&0&41
圣和圣广场&10&63&上海市闸北区海宁路717号&上海圣和圣置业&无&300&41
泰宝大厦&10&63&上海市杨浦区国航路1号&上海景荣置业有限公司&无&0&44
新江湾城24-1，2，4地块(又名：君汇广场)&10&63&上海市杨浦区东至国亮路,西至国安路,南至政高路,北至三门路&上海君庭置业有限公司&禧福&150&44
上海瑞庭公馆&10&63&上海市浦东新区临港新城主城区WNW-A1-20-1地块&上海瑞国置业有限公司&无&150&41
奉贤奉城镇56-02区域地块（暂定名：水榭兰亭）&10&63&上海市奉贤区奉城镇20街坊26/15丘，东至浦兰路、南至兰博路、西至奉干公路、北至城协路&上海千荣房地产开发有限公司&无&310&44
莘庄商务区16A-01A北地块&10&63&上海市闵行区莘庄商务区16A-01A北地块，东侧为规划人工湖和规划东闸路，南侧为16A-01A南地块，北侧为黎安路，西侧为中春路&中建信控股集团上海置业有限公司&无&0&44
闸北区大宁路街道411街坊26丘地块商住办综合项目&10&63&上海市闸北区东至北宝新路，南至民晏路，西至上海市北大市政配套服务有限公司，北至上海远东制药机械总厂、平型关路615弄居住小区；&上海华逸房地产开发经营有限公司&华谊&0&44
奉贤区海湾镇03-01区域地块&10&63&上海市奉贤区东至海滨三村，南至海滨三村，西至农工商大道，北至规划星新南路&上海品磊置业有限公司&无&0&44
夏泰浜183街坊24、27丘地块&10&63&上海市徐汇区南至286B-1地块、龙腾大道,西至喜泰路,北至夏泰浜路&上海徐房住宅安置有限公司&徐房&0&44
上海中景房产有限责任公司:商品住宅楼项目&10&63&上海市闵行区乐都路8号A地块,东至乐都路8号B地块,南至乐都路,西至辰塔路,北至荣乐东路&上海中景房产有限责任公司&农工商（光明）&300&41
虹桥商务区核心区北片区08号地块住宅项目&10&63&上海市淮虹路以南,申虹路以东,润虹路以北,申贵路以西&上海辰环房产发展有限公司&新长宁&300&44
锦绣里&10&63&上海市浦东博华路489弄&上海陆家嘴（集团）有限公司&陆家嘴&350&40
上海船厂(浦东区域)2E3-2地块项目&10&63&上海市浦东新区东至荣成路,南至东城路&上海瑞明置业有限公司(中港合资)&无&560&41
联美马桥项目&10&63&上海市闵行区富岩路北松路&上海联美投资有限公司&联美&240&41
宝山新城SB-A-4上海十四区&10&63&上海市宝山区东起长江、南至富锦路、漠河路(含绕城高速公路G1501)、西至牡丹江路、北至长江和宝钢厂区&上港集团瑞泰发展有限责任公司&无&752&44
前滩37-01地块住宅楼&10&63&上海市浦东新区三林镇107街坊1/34丘,前滩37-01地块,东至平家桥路,南至高青西路,西至耀龙路,北至海阳西路&铁狮门房地产咨询(北京)有限公司&铁狮门&0&44
前滩中心34号地块住宅项目&10&63&上海市浦东新区三林镇107街坊1/32丘&陆家嘴集团-上海滨江国际旅游度假区开发有限公司&陆家嘴&500&40
闵行区马桥镇81号地块（海上华府项目）&10&63&上海市闵行区马桥镇81号地块、昆阳路西侧&上海绿衫置业有限公司&上置&0&44
经纬虹桥A3地块&10&63&上海市闵行区虹桥机场申长路&中国经纬置地有限公司&经纬地产&20&40
上海中星(集团):上海海事大学1-05-01地块商品房项目&10&63&上海市浦东新区东至新兴路,南至商城路,西至桃林路,北至乳山路&上海地产中星地产开发有限公司&中星&920&41
周浦养老社区项目&10&63&上海市浦东新区周浦上海国际医学园区&太平养老产业投资有限公司&中国太平&2400&42
上海金山玫瑰兴苑&10&63&上海市金山区枫泾镇,东至兰兴路,西至规划河道,南至规划四路,北至规划三路&上海兴赞置业有限公司&无&60&42
上海森兰国际六期(D3-10)项目&10&63&上海市浦东新区高行镇横浦村2/32丘,森兰D3-10地块&上海外高桥保税区开发股份有限公司&无&600&43
朗诗芦潮港项目&10&63&上海市浦东新区老芦公路江山路&南京朗铭房地产开发有限公司&朗诗&359&42
中铁北城时代&10&63&上海市宝山区友谊路月晖路&中铁置业上海有限公司&中铁置业&152&40
金隅菊园项目&10&63&上海市嘉定区胜竹路永新路&北京金隅大成房地产开发有限公司&金隅嘉业&330&40
静安城桥项目&10&63&上海市崇明县乔松路佘山岛路&上海静安地产(集团)有限公司&无&200&43
瑞龙罗店项目&10&63&上海市宝山区杨南路沪太路,&上海瑞龙投资管理有限公司&瑞龙&400&43
唐镇新市镇D-05-01地块&10&63&上海市浦东新区区东至路西联系河侧6米绿化带,南至三林浦河北侧6米绿化带,西至规划经六北路,北至腰泾港南侧6米绿化带&上海浦迪房地产开发经营有限公司(又名:上海浦东发展置业有限公司)&浦发&1000&42
上海黄浦华庭(海润都市花园)项目华府天地睿园&10&63&上海市黄浦区南车站路西,北方公寓以北,保屯路东&上海百润房地产有限公司&无&0&41
华亭公寓二期高层&10&63&上海市松江区文诚路文涵路口&上海广晟置业有限公司&无&80&40
景瑞望府&10&63&上海市青浦区盈港路499号&上海景瑞地产(集团)股份有限公司&景瑞&800&42
上海市奉贤区青村镇"帝豪城"项目&10&63&上海市奉贤区东至南明路,南至青村港,西至油车港,北至南奉公路&东莞市帝豪酒店管理公司&无&320&41
上海青浦区盈浦街道漕盈路地块(03A-02、03A-03、03B-01、03C-01)&10&63&上海市青浦区东至西大盈港，南至盈港路，西至漕盈路，北至上达河&上海莫颖置业有限公司&无&350&41
上海松江区方松街道SJC10008单元02-03号地块住宅项目&10&63&上海市松江区方松街道,东至02-04地块,南至河道,西至河道,北至广富林路&上海广陈投资发展有限公司&无&300&41
青浦区重固镇张墅泾北侧16-08地块&10&63&上海市青浦区东至崧建路，南至张墅泾，西至重艾路，北至大陆家浜&上海新湾投资发展有限公司&佳兆业&280&44
黄浦区五里桥街道99街坊2/2宗地块、7/2宗地块&10&63&上海市黄浦区东至蒙自路，南至龙华东路，西至鲁班路，北至规划绿化&绿地香港&绿地&0&44
金山工业区牛桥港以西,九工路以南地块&10&63&上海市金山区东至牛桥港,西至夏宁路,北至九工路&上海华纺和成房地产开发有限公司&北京和成地产控股有限公司&450&41
黄浦区五里桥路14弄公共租赁住房&10&63&上海市黄浦区东至制造局路,南至三枪集团办公楼,三好中学,海阔天空浴场,西至智造局园区,北至五里桥路&上海永威置业有限公司&永业&220&41
上海杨浦区平凉社区03F5-01（平凉街道47街坊）地块&10&63&上海市杨浦区东至兰州路，南至福宁路，西至齐齐哈尔路，北至丹阳路&上海富利腾房地产开发有限公司&阳光城&382&44
宝山军港项目&10&63&上海市宝山区军港塘后路&上海沃创投资咨询有限公司&无&317&42
崇明县陈家镇实验生态社区11号,滨江5号&10&63&上海市崇敏县至银鸥路,南至银鸥西路,西至北陈公路,北至实验生态社区8号地块&豫商集团有限公司&豫商&200&41
浦东区临港万祥社区H0102地块&10&63&上海市闵行区东至H0103、H0104地块,南至H0103、H0104地块,&上海垄景房地产开发有限公司&同润&300&41
航头拓展大型居住区养老福利院工程&10&63&上海市浦东新区东至规划M02-07地块,南至M02-06地块,西至规划M02-01地块,M02-02地块,北至拱为路&上海市浦东新区民政局&无&0&44
临港书院B0503地块&10&63&上海市浦东新区双港大道黄华港交叉口&上海临港恒益健康产业发展有限公司&临港投资&300&40
三迪曼哈顿&10&63&上海市松江区万达广场旁边&上海三迪置业&无&800&41
松江广富林信达蓝爵二期&10&63&上海市松江广富林&上海信达银晟置业有限公司&信达&800&41
塘和家园-佘景悦亭&10&63&上海市洞泾镇5街坊3/11丘,3/12丘&佘山乡村俱乐部有限公司&无&200&41
金山工业区JSS3-0402单元07-01地块&10&63&上海市金山工业区JSS3-0402单元07-01地块&安徽新华房地产有限公司（上海拓金）&无&210&41
陈家镇CMSA0008单元05-01地块&10&63&上海市陈家镇CMSA0008单元05-01地块&上海由由集团有限公司&无&180&41
惠南一方新城（三期）&10&63&上海市迎熏路和西乐路&浦东富成房地产有限公司&无&200&41
青浦综合体项目&10&63&上海市定山湖大道和青泰路交叉口&上海东渡国际集团&无&0&41
中信泰富又一城&10&63&上海市云屏路518弄&中信泰富&中信泰富&500&41
上海北岛嘉园（原：普陀区128坊20丘地块）&10&63&上海市南临光复西路、苏州河,西侧为中山北路(凯旋路和光复西路交叉口)&上海磐润置业有限公司&无&320&41
泛海国际公寓&10&63&上海市中华路以东,紫霞路以南,王家嘴角街(南仓街)以西&通海建设有限公司&泛海控股&300&41
黄浦区五里桥街道99街坊2/2宗地块,7/2宗地块&10&63&上海市东至蒙自路,南至龙华东路,西至鲁班路,北至规划绿化&华润置地（上海）有限公司&华润&480&41
上海奉贤区四团镇27-05号&10&63&上海市奉贤区四团镇&上海泉山房地产开发有限公司&无&400&43
上海嘉定区菊园新区43-07号地块&10&63&上海市嘉定区东至:嘉唐公路,南至:胜竹路,西至:洋泾,北至:范家港&绿地地产集团事业四部&绿地&473&40
建发新江湾雅苑&10&63&上海市杨浦区杨浦区殷高东路735号（新江湾城淞沪路与殷高东路交汇处）&上海中悦房地产开发有限公司&建发&120&44
临港书院社区B0503地块建设项目&10&63&上海市浦东新区东至规划X81路红线,西至S2路红线,南至黄华港10m绿化地啊,北至S3路红线&上海临港书院经济发展有限公司&无&0&44
南京西路公馆别名：协和城二期&10&63&上海市静安区南京西路2068号（近镇宁路）&上海静安协和房地产有限公司&无&218&44
青浦区朱家角镇张家圩路南侧A6-1，A6-4，A7-1，A7-2地块&10&63&上海市青浦区东至珠溪路，南至绿舟路，西至浦泰路，北至张家圩路；&上海逸景置业有限公司,兆赫（上海）投资有限公司&无&0&44
浦东新区惠南镇东城区G-C2-2地块&10&63&上海市浦东新区东至规划创海路，南至G-C2-1、G-C2-4地块，西至观海路，北至规划拱晨路（地块四至范围应以附图红线为准）；&新利创富有限公司&无&0&44
南翔镇嘉前路以北、横沥河以东地块商住工程&10&63&上海市嘉定区南翔镇嘉前路以北,横沥河以东地块&上海华漪房地产开发经营有限公司&华谊&400&44
当代闵行项目&10&63&上海市闵行区江川路沧源路口&上海当代置业有限公司&当代&266&40
珠江安康苑&10&63&上海市闸北区安康苑街道&上海珠江投资有限公司&珠江投资&0&40
珠江吴淞路&10&63&上海市虹口区吴淞路武昌路路口&上海珠江投资有限公司&珠江投资&0&40
前滩地区32-01&10&63&上海市浦东新区前滩地区32-01规划区域&格力地产&格力&0&40
大宁金茂府&10&63&上海市闸北区彭江路333号(近平型关路)&方兴地产（中国）有限公司&金茂&1558&44
金山红星国际广场&10&63&上海市松卫南路龙翔路交汇处&上海洪美置业有限公司&红星&200&41
同济祝桥项目同济东时区&10&63&上海市祝桥镇&同茗置业有限公司&同济房产&300&41
盈浦街道漕盈路东侧03A-02、03、03B-01、03C-01地块&10&63&上海市青浦区东至:老西大盈港,南至:盈港路,西至:漕盈路,北至:上达河&上海吉富绅置业集团有限公司&吉富绅&0&44
绿地新村沙B06、B08地块&10&63&上海市崇明区崇明岛新村沙&启东崇和置业有限公司&绿地&1100&44
吴淞西块90,91号街坊&10&63&上海市宝山区八棉新村(90号),凇滨路810弄(91号)&上海宝林房地产开发有限公司&无&450&44
浙铁绿城长风中心三期&10&63&上海市普陀区中江路499弄(近同普路)&浙铁房产、绿城集团&无&158&44
快乐家苑养老公寓&10&63&上海市闵行区华漕镇金光路199号&新东苑集团&无&500&43
奉贤区奉城镇44-06区域地块&10&63&上海市奉贤区奉城镇44-06区域&上海泉山房地产开发有限公司&无&400&43
奉贤区海港开发区52-02区域地块项目&10&63&上海市奉贤区东至港阳路,南至平旭路,西至港景路,北至海杰路&上海城建置业发展有限公司&无&0&44
合景万景峰二期&10&63&上海市奉贤南桥镇&合景泰富地产控股有限公司&合景泰富&0&41
宜浩欧锦&10&63&上海市浦东区临港新城&上海临港城投置业&无&7000&41
中洲珑悦（中洲珑湾二期）&10&63&惠南镇观海路999弄&中洲控股(上海)上海深长城地产有限公司&中洲&150&42
国贸天悦佘山2期&10&63&上海市松江区佘山经一路&国贸地产厦门公司&厦门国贸地产&500&41
魔方社区&10&63&上海市胜辛路胜辛路2899号&乾界置业&无&200&41
爱ME城市&10&63&上海市嘉定区武威路众仁路路口（银翔湖公园对面）&上海颐海置业有限公司&无&0&41
恒大帝景&10&63&上海市松江区文翔路、茸兴路交叉口东南侧&上海松裕置业有限公司&恒大&774&41
恒大御景湾&10&63&上海市嘉定区马陆镇阿克苏南路与合作南路交汇处&上海金碧置业有限公司&恒大&931&41
大华伊婓墅&10&63&上海市浦东华鹏路300弄&上海锦绣华城房地产发展有限公司&大华&200&41
旭辉嘉定北（二期）&10&63&上海市嘉定北胜辛北路以西，汇源路以北&旭辉集团股份有限公司&旭辉&800&43
恒盛尚海湾二期&10&63&上海市徐汇区宛平南路1455弄&上海胜通房地产开发有限公司&恒盛地产&1250&43
金地顾村项目&10&63&上海宝山区台路515弄50号&上海金地宝山房地产发展有限公司&金地&700&40
翔良酒店式公寓&10&63&上海市松江区玉树路2号&上海翔良实业有限公司&无&120&40
莱蒙中央公寓&10&63&上海市浦东东绣路99弄&上海陆家嘴联合房地产有限公司&陆家嘴&65&40
惠南镇东城区A12-4地块&10&63&上海市惠南镇A12-4地块&上海浦东新区房地产（集团）有限公司&浦房&300&42
中海悦府住宅&10&63&上海市松江区东至顾家湾路南至蔡家浜路西至新农河路北至顾家湾路&上海中海海富房地产有限公司&中海&180&44
上海国际医学园区项目&10&63&上海市浦东新区东至康新公路,北至周邓公路&上海国际医学园区置业有限公司&无&350&44
杨浦区平凉社区02C1-12(大桥街道101街坊）地块&10&63&上海市杨浦区东至眉州路，北至河间路，南侧、西侧无规划道路&上海富利腾房地产开发有限公司&阳光城&120&44
宝山区大场镇祁连社区121601单元B3-03地块&10&63&上海宝山区东至:祁连山路,南至:B3-04地块,西至:规划二路,北至:塘祁路&杭州滨江房产集团股份有限公司,深圳联新投资管理有限公司&无&0&44
闸北区上海火车站北广场以北地块&10&63&上海市闸北区东至:大统路,南至:中兴路、交通路,西至:彭越浦,北至:中华新路、沪太路&金融街（上海）投资有限公司&金融街&0&44
松江区中山街道国际生态商务区12号地块-绿地林肯公园&10&63&上海市松江区东至:茸惠路,南至:广富林路,西至:茸凯路,北至:郭家溇街&绿地地产集团有限公司,上海锦段投资咨询有限公司&绿地&240&44
中信泰富嘉定项目&10&63&上海市嘉定新城地铁站&中信泰富集团&中信泰富&660&41
中冶梦想荟&10&63&灵石路1109号（沪太路灵石路路口）&上海中冶锦裕置业有限公司&中冶&235&43
绿地即客LOFT&10&63&上海市宝山区上大路沪太路路口&上海绿地宝颐置业有限公司&绿地&60&40
天健置业临港项目&10&63&上海市浦东新区临港新城万祥镇&上海天健置业有限公司&天健&200&40
奉贤区海湾镇13-04区域地块-绿地香溢别名：海兴名苑&10&63&上海市奉贤区东至规划星珠路，南至规划星荣西路，西至规划星西路，北至海兴路&上海信莱置业有限公司&绿地&486&44
罗店新镇F1-3地块&10&63&上海市宝山区罗泾镇东至:高尔夫俱乐部,南至:美兰湖路,西至:抚远路,北至:马路河&永耀（上海）房地产开发有限公司&无&226&44
绿地海珀玉晖&10&63&上海市普陀区白玉路光复西路&绿地集团&绿地&564&44
佘山佘苑路一号度假村项目&10&63&上海松江区东侧为辰山塘,西侧为佘苑路,南侧为四号河,北侧为三号河&上海金盛隆置地有限公司&无&270&44
绿地海岸城&10&63&上海市浦东合庆镇高科东路与庆利路交界口&上海合茂房地产发展有限公司&绿地（香港）&100&42
平高广场&10&63&上海松江区九锋路荣乐路交叉口&上海平高企业集团有限公司&无&268&42
松江区永丰街道新城主城H单元H14-08号地块&10&63&东至庄泾河，南至新开河，西至H14-04号地块，北至松江市河&上海市北祥腾投资有限公司（松宏置业）&市北高新&200&42
爱都公寓&10&63&长宁区虹桥路2222弄&花样年华开发有限公司&无&265&43
乐都新界大厦&10&63&上海市松江区乐都路&上海松茸机电&无&360&41
锦绣华城5街区&10&63&上海市浦东锦绣路&上海锦绣华城房地产发展有限公司&大华&200&41
上海闸北市北高新技术服务业园区N070501单元09-03地块&10&63&上海闸北市北高新技术服务业园区&华润地产&华润&1000&42
安亭瑞仕华庭&10&63&上海市嘉定安亭&上海城建博远置业有限公司&无&300&41
海伦广场&10&63&上海市嘉定博园路以北、安虹路以西&广东海伦堡地产集团有限公司&无&550&41
华府天地睿园&10&63&上海市黄浦中山东二路558号&上海百润房地产有限公司&百润&193&41
华润中央公园&10&63&上海市黄浦斜土东路8号&华润（上海）房地产开发有限公司&华润&680&41
嘉隆国际广场&10&63&上海市嘉定芳礼路99弄（近宝翔路）&上海来亚达置业发展有限公司&无&230&41
金鼎香樟苑&10&63&上海市嘉定博园路以北、安虹路以西&上海和顺房地产开发有限公司&无&300&41
明发嘉定中心&10&63&上海市嘉定金鼎路2588弄&明发集团上海实业有限公司&明发&420&41
上河湾&10&63&嘉定嘉戬公路339号&上海地产馨越置业有限公司&无&500&41
西康路989&10&63&普陀区西康路989弄(西康路与新会路交叉口)&上海万锦置业发展有限公司&无&548&41
长风嘉庭国际广场&10&63&普陀千阳南路88弄（近云岭西路）&上海解放文化传播有限公司&无&300&41
中鹰黑森林&10&63&普陀云岭东路391弄（近泸定路）&上海三湘股份有限公司&三湘&800&41
周浦镇08单元10-05地块&10&63&上海浦东东至周汇路,南至10-06地块,西至咸塘港防护绿带,北至六灶港防护带&上海鼎坤房地产有限公司&无&0&44
龙柏街道908街坊1/3丘,8/3丘宗地&10&63&上海市闵行龙柏街道908街坊1/3丘,8/3丘宗地,吴中路以北&上海新大陆体育中心有限公司&无&0&44
奉贤区南桥镇D-01-13区域地块&10&63&上海奉贤区东至扶栏路，南至金庄公路，西至南横泾港，北至空地&中铁房地产集团上海置业有限公司&无&0&44
绿地海珀黄埔&10&63&上海市黄浦区南车站路国货路交叉口&上海联洋置业有限责任公司&绿地&500&44
尚泰里&10&63&上海市长宁区东诸安浜路103号&健沛房地产（上海）有限公司&无&100&44
中环国际公寓三期&10&63&上海市宝山区场北路大康路口&上海中环集团和深圳蛇口中建&无&400&44
新华悦都&10&63&嘉定区槎溪路&上海新华传媒投资&无&200&41
国浩长风汇郡&10&63&上海普陀区同普路泸定路口&上海新浩嘉房地产开发有限公司&无&664&41
沁和园&10&63&普陀区丹巴路382号&新加坡TGR集团&无&0&41
品尊国际&10&63&普陀铜川路52号(近岚皋路口&上海明捷置业有限公司&无&500&41
上海市张江南区配套生活基地A1-05地块&10&63&上海市张江东至勤政路，南至殷军路，西至A1-04地块，北至A1-04地块&珠海华发集团有限公司&华发&300&42
中南锦庭&10&63&奉贤区南桥新城12单元10A-01A区域地块&江苏中南建设集团股份有限公司&中南&150&42
上海市青浦区朱家角镇盈浦路北侧38-06地块&10&63&上海市青浦区朱家角镇盈浦路北侧&江苏中南建设集团股份有限公司&中南&400&42
奉贤区奉城镇01-02（二期南块）区域地块&10&63&奉贤区奉城镇01-02（二期南块）区域&杭州市城建开发集团有限公司&城建&300&42
临港泥城社区DE06-L-1地块&10&63&上海市浦东新区东至:DE06-L-2地块（小泐港20米绿化带）,南至:彭平路（N2路）,西至:云夏路（DEY6路）,北至:青鸟路（DEX5路）&上海碧荣投资管理有限公司，上海迎碧投资管理有限公司&碧桂园&260&44
奉贤区南桥新城13单元31A-04A区域地块&10&63&上海市奉贤区东至:大寨河,南至:白沙五路,西至:已建设用地,北至:白沙四路&上海碧荣投资管理有限公司&碧桂园&310&44
青浦区夏阳街道盈港路北侧地块&10&63&上海市青浦区东至中横港路，南至盈港路，西至外青松公路，北至华纺路&绿地地产集团有限公司&绿地&800&44
青浦区重固镇福泉山路南侧16-02地块&10&63&上海市东至:崧建路,南至:大陆家浜河,西至:重艾路,北至:福泉山路&绿地地产集团有限公司&绿地&0&44
青浦区徐泾镇徐南路北侧08-02地块&10&63&上海市青浦区东至:诸光路,南至:徐南路,西至:规划绿地,北至:方家塘路&葛洲坝（上海）房地产开发有限公司&葛洲坝&0&44
铂珏公馆&10&63&上海市宝山罗迎路800弄48号（近月罗公路）&上海顺驰置业有限公司&顺驰&688&44
皇都花园三期&10&63&上海市闵行区七宝镇顾戴路外环路路口&友富(上海)有限公司&无&550&40
临港奉贤园区二期04FX-0002单元B0501地块&10&63&上海市东至恬桃路,南至江山路北侧绿化带,西至承贤路东侧绿化带,北至云樱路&上海临港奉贤经济发展有限公司&无&0&29
临港奉贤园区二期04FX-0002单元B0601地块&10&63&上海市东至B0603地块,南至江山路北侧绿化带,西至恬桃路,北至云樱路&上海临港奉贤经济发展有限公司&无&0&29
临港奉贤园区二期04FX-0002单元B0301、B0401地块&10&63&上海市东至:相邻B0402地块,南至:云樱路,西至:承贤路东侧绿化带,北至:草萱路&上海临港奉贤经济发展有限公司&无&0&29
新华联奥莱湾&10&63&青浦嘉松中路沈泾塘支路&上海新华联置业有限公司&新华联&600&42
水榭兰亭&10&63&上海市奉贤区兰博路浦兰路&上海千荣地产开发有限公司&无&1142&29
绿地黄浦滨江&10&63&上海市黄浦区蒙自路778号&上海五里置业有限公司&绿地&124&29
融创滨江壹号院&10&63&上海市黄浦区中山南一路500号（近制造局路）&上海新富港房地产发展有限公司&无&561&29
泛海国际住区&10&63&上海市黄浦区中华路518号&通海建设有限公司&无&300&29
高尚领域&10&63&普陀礼泉路689弄(近铜川路）&上海长润江和房地产发展有限公司&无&400&41
红星国际广场MySOHO&10&63&闵行区联航路1818弄&上海星龙房地产开发有限公司&红星&200&41
杨浦区定海社区B5-5（大桥街道117街坊）&10&63&地块东至隆昌路，南至长阳路，西至双阳路，北至双阳支路&珠海华发集团有限公司&华发&300&42
上海市静安区梅村基地&10&63&上海市静安区万航渡路716弄-794弄&上海鼎鼎房地产开发有限公司&金融街&96&44
上海奉贤区南桥新城16单元32-04区域&10&63&上海市奉贤区东至:驰园路,南至:学丰路,西至:金海路,北至:陈家港&碧桂园控股有限公司-上海公司&碧桂园&801&44
凯迪迪美逊&10&63&上海市卢湾龙华东路809号(近打浦路)&上海久禄企业发展有限公司&无&197&44
华丽家族汇景天地&10&63&上海市卢湾瞿溪路968弄（近南北高架）&上海金叠房地产开发有限公司&无&382&44
淡水湾花园二期&10&63&上海市卢湾马当路572号（近徐家汇路）&上海天益房地产开发公司&无&108&44
翠湖天地隽荟&10&63&上海市卢湾济南路260弄&上海骏兴房地产开发有限公司&无&301&44
日月光中心伯爵居&10&63&上海市卢湾瑞金二路411号（近泰康路）&上海鼎荣房地产开发有限公司&无&320&44
一方新城&10&63&上海浦东惠南镇听潮南路88号&上海浦东富成房地产有限公司&无&472&44
金地车墩项目&10&63&上海市松江区车墩镇车亭公路影佳路路口&金地集团上海房地产发展有限公司&金地&700&40
连飞中心北虹桥时代广场（连飞项目）&10&63&上海市嘉定区槎溪路&上海连飞投资有限公司&无&198&29
万城银座（上海嘉定南翔15-05地块）&10&63&上海市嘉定区槎溪路222弄&上海卓斯置业有限公司&无&1600&29
好世凤翔2期3期&10&63&上海市嘉定南翔金通路1737弄（近槎溪路）&上海好世嘉南置业有限公司&无&1150&29
碧桂园十里江南&10&63&上海市黄浦区陕西南路与巨鹿路交叉口&苏州新太阳置业有限公司&碧桂园&0&29
上海南翔陈翔路综合体项目&10&63&上海市嘉定区南翔镇&上海星信房地产开发有限公司&无&0&29
绿城黄浦湾&10&63&上海市黄浦区中山南路600弄&上海华浙外滩置业有限公司&绿城&500&29
佘山环球&10&63&松江广富林路鼎源路&松江工业投资有限公司&无&700&41
浦东新区张江南区配套生活基地A3-04纯宅地项目（西门子）&10&63&上海市浦东新区张江孙桥镇,该地块东至规划一路,南至A3-03地块,西至A3-03地块,北至殷军路&上海三湘地产&三湘&136&41
MORE街区&10&63&上海市松江区沪松公路2288弄&上海龙彬置业开发&无&1020&43
虹口区江湾镇A06-02号地块&10&63&上海市虹口区江湾镇A06-02号&上海景瑞地产(集团)股份有限公司&景瑞&800&42
杨浦区2、3号街坊W3-2B块商品住宅工程&10&63&上海杨浦区景星路以东、C地块以南、通北路以西、杨树浦路以北&上海锺伟房地产开发有限公司&无&363&42
青浦区赵巷镇嘉松中路东侧H3-02.H3-05地块&10&63&上海青浦区东至置旺路，南至业绣路，西至嘉松中路，北至规划路&上海建工房产有限公司&建工&0&42
融创唐镇项目&10&63&上海市唐镇创新中路站附件&上海昊川置业有限公司&融创&1000&42
朱家角1号&10&63&上海市青浦区朱家角沙淀中路288号（近复兴路）&上海青腾房地产有限公司&绿地&240&44
绿地香缇&10&63&上海市松江区泗泾镇祥严路218号&上海云利置业有限公司&绿地&108&44
绿地海珀黄浦&10&63&上海市黄浦区南车站路国货路交叉口&上海联洋置业有限责任公司&绿地&560&44
绿都迪斯尼项目&10&63&上海浦东新区南六公路与周祝公路交界处&上海绿都置业有限公司&绿都&610&44
上海奉贤区南桥新城07-01地块&10&63&上海市浦东新区西至望园路，南至运河北路，北至年丰路&上海绿地奉翔置业有限公司&绿地&150&44
璟储新和湾&10&63&上海市宝山沪太路8399弄（近徐潘路）&上海新璟储置业有限公司&无&160&44
中惠金钻天地&10&63&上海市浦东新区曹路镇金钻路海鹏路路口&上海旭曹置业有限公司&无&108&29
东方华璟园（东方豪苑）&10&63&上海市奉贤区东至人民路,南至浦南运河,西至未建设用地,北至环镇北路&上海市东璟企业发展有限公司&无&128&29
颐景御府（明天华城）&10&63&上海市浦东新区周浦镇繁荣路161号&上海荣惠置业有限公司&三盛&460&29
森兰商都二期&10&63&上海市浦东新区兰谷路启航路&上海外高桥保税区开发股份有限公司&无&48&29
黄浦江沿岸E10单元04-2、E04-4地块&10&63&上海市浦东新区东至源深路,南至昌邑路,西至福山路地块,北至滨江路&上海富源滨江开发有限公司&无&0&29
尚品华庭&10&63&上海市闵行区润虹路申贵路&上海辰环房产发展有限公司&新长宁&220&29
灏景湾&10&63&上海市浦星公路红旗渠桥西南200米&上海顺碧房地产开发有限公司&碧桂园&0&29
绿地菊园&10&63&上海市嘉定区胜竹路嘉唐公路路口&绿地集团事业一部&绿地&447&40
绿地金沙湾&10&63&上海市嘉定区马陆地铁站边地块&绿地集团事业一部&绿地&0&40
普陀区104街坊旧区改造住宅开发工程&10&63&上海普陀区石泉路以北,汉阴路以东,华池路以南,光新路以西&上海宝华企业集团有限公司嘉凯城集团&宝华&680&41
同济汽车城嘉定项目&10&63&上海市嘉定区安亭新镇安礼路安勇路交叉口&上海国际汽车城置业有限公司&无&486&43
周浦镇西社区PDP0-1001单元的A-03-11号地块&10&63&上海浦东新区周浦镇西社区PDP0-1001单元的A-03-11号地块&上海保利置业有限公司&保利置业&0&42
上海松江区201601002号地块项目&10&63&上海松江区小昆山镇鹤西街崇南路交叉口&上海隽翔房地产开发有限公司&路劲&0&42
绿地超高层LOFT&10&63&上海青浦淀山湖大道851号&上海青浦万达茂投资有限公司&绿地&220&40
前滩50-01综合商务体&10&63&上海浦东新区春眺路以北地块&上海前滩国际商务区投资（集团）有限公司&陆家嘴&260&40
松江名庭颐养原&10&63&上海市松江区永丰路30号&上海欣砾房地产开发有限公司&无&422&40
西本新干线&10&63&上海市闸北区长寿路&上海西本建设有限公司&无&300&40
上海浦东新区新场旅游综合服务区A10-1地块&10&63&上海市浦东新区东至规划二路，南至A10-2地块，西至杨辉路，北至新环北路&梁悦实业&中粮&0&44
融创玫瑰公馆&10&63&上海市闵行区漕宝路1158弄&上海融绿汇谊置业有限公司&融创&0&42
尚滨江&10&63&上海市浦东浦明路1288弄&上海景瑞地产(集团)股份有限公司&景瑞&0&42
龙湖天璞&10&63&上海市嘉定区嘉定区嘉涛路与海波路路口&上海恒逸房地产有限公司&龙湖&1500&44
金地祝桥项目&10&63&祝桥镇&金地集团上海房地产发展有限公司&金地&0&40
嘉宝梦之星&10&63&上海市嘉定区盘安路1000弄，平城路2055弄&上海嘉宏房地产有限责任公司&嘉宝&300&40
金地泗泾D地块&10&63&上海市松江区泗泾镇泗凤路一号&上海仲俊房地产开发有限公司&金地&500&40
金地泗泾F地块&10&63&上海市松江区泗泾镇泗凤路一号&上海仲俊房地产开发有限公司&金地&300&40
松江区小昆山镇SJS40001单元23-01、24-01号地块&10&63&东至昆港公路，西至鹤溪街，南至面丈港，北至文南路&路劲地产集团有限公司&路劲&0&42
鸿泰乐颐小镇&10&63&崇明海永乡(近长征农场）&永泰红磡养老产业投资集团&永泰红磡&1000&42
K2青浦项目&10&63&上海青浦区华新镇陆家圩东侧E-7-07&上海褐石投资发展有限公司&K2&0&40
K2嘉定项目&10&63&上海嘉定东至阿克苏路，南至陈安路，西至德富路，北至希望路&上海褐石投资发展有限公司&K2&0&40
青浦区朱家角镇淀惠路北侧35-04地块&10&63&上海市青浦区丁家港路近新塘港路&碧桂园(上海)房地产开发有限公司&碧桂园&560&44
CX01单元07-04地块&10&63&上海市崇明区长兴岛凤凰公路西侧、先进河东侧&泰禾地产&泰禾&0&44
CX01单元09-03&10&63&上海市崇明区东至凤凰公路，南至南环河，西至先进河，北至长橘路；&泰禾地产&泰禾&0&44
信达泰禾•上海院子&10&63&上海市杨浦区东至:江湾城路,南至:殷高路规划公共绿地,西至:淞沪路公共绿地,北至:国泓路清波路&上海信达银泰置业有限公司、上海坤瓴投资有限公司&泰禾信达&0&44
港汇恒隆广场酒店式公寓&10&63&上海市徐汇区徐家汇路虹桥路1号&港汇物业管理公司&无&10&43
祥瑞酒店式公寓&10&63&上海市浦东新区周家嘴路69号&上海祥瑞酒店管理有限公司&无&69&43
东滩商务广场&10&63&上海市崇明县陈家镇安通路、裕政路路口&上海诚培置业有限公司&无&283&43
青浦区盈浦街道胜利路西侧02-01地块&10&63&上海市青浦区盈浦街道胜利路西侧02-01地块东至淀湖路，南至规划地块，西至胡渡浜路，北至毛河泾路&中国葛洲坝集团房地产开发有限公司&葛洲坝&0&44
青浦区徐泾镇蟠中路南侧25-01商住地块&10&63&上海市青浦区东至蟠臻路，南至会恒路，西至蟠文路，北至蟠中路&中骏地产&中骏&0&44
青浦区徐泾镇徐南路北侧08-04地块&10&63&上海市青浦区东至规划绿地，南至区界，西至祝桥头路，北至方家塘路&中骏地产&中骏&0&44
卢湾68&10&63&上海市卢湾区鲁班路68号&上海泰琪房地产有限公司&无&88&44
上海静安区中兴社区N070202单元332-01-A、333-01-A地块工程&10&63&上海市静安区中兴社区N070202单元332-01-A、333-01-A地块&上海胤博投资有限公司、南京典捷建筑材料有限公司&无&0&44
上海市宝山区顾村镇N12-1101单元06-01地块工程&10&63&上海市宝山区东至富长路，南至联谊路，西至共宝路，北至联汇路&上海兴悦房地产开发有限公司&建发中粮&0&44
高和海德公馆&10&63&上海市长宁区833号&高和资本&无&261&29
瑞和上海印象&10&63&上海市奉贤区海杰路港阳路交叉口&上海瑞南置业有限公司&无&0&29
滨江一品苑&10&63&上海市浦东新区浦逸路&上海东樱房地产有限公司&无&300&29
松江区泗泾镇SJSB0003单元12-01号地块&10&63&上海市松江区东至横港路，南至规划路，西至规划路，北至规划道路&上海昊川置业有限公司&融创&886&42
松江区小昆山镇SJS40001单元21-06号&10&63&上海松江小昆山镇东至鹤溪街，南至面丈港河，西至昆冈河，北至崇南路&路劲地产集团有限公司&路劲&1000&42
大华锦绣华城6号地块新建工程（一期）&10&63&东至春塘河,南至6-2地块,西至6-2地块,北至北艾路&上海锦绣华城房地产开发有限公司&大华&420&41
上海颐和苑二期(暂定名)工程&10&63&朱泾镇金石北路以东，颐和苑一期以北&颐和养老院服务中心（上海鸿越实业有限公司）&无&300&41
青浦赵巷御宫御墅工程&10&63&赵巷镇置发路138弄,北靠业辉路,东至置发路,西至置达路,南至业途路,南面隔路为淀浦河&上海金臣房地产发展有限公司&兆城&306&41
美瑞清河湾&10&63&上海市青浦区清河湾路1278号&上海美瑞置业有限公司&无&223&43
御府家园&10&63&上海市金山区金山亭林林展路金展路&上海御泰房地产发展有限公司&无&2000&43
未来派二期&10&63&上海市金山夏宁路与九工路交口&上海华纺和成房地产开发有限公司&无&220&43
盈浦街道淀惠路北侧36-01地块&10&63&上海市青浦区盈浦街道淀惠路北侧&江苏中南建设集团股份有限公司&中南&300&42
融创精彩天地&10&63&浦东凌河路279号&上海环唐文化传播有限公司&无&200&42
浦东新区周浦镇西社区PDP0-1001单元A-03-11地块&10&63&东至渡桥路，南至年家浜路防护绿带，西至林海公路防护绿带，北至百曲港防护绿带&上海暄熹房地产开发有限公司&保利地产&0&42
中骏天悦&10&63&普陀兰溪路和固川路路口&上海中骏置业有限公司&中骏&214&44
城市一品苑&10&63&黄浦陕西南路3号&上海城利房地产有限公司&无&18&44
中骏城市广场&10&63&上海市闵行区申虹路与迁虹路交叉口&上海中骏置业有限公司&中骏&762&44
壹品星汇&10&63&上海浦东新区外高桥保税区台中南路&上海兆昱资产管理有限公司&无&420&44
苏河融景&10&63&上海静安恒丰路318弄（恒丰路与长安路之间）&上海瑞隆房地产有限公司&无&210&44
九龙仓静安壹号&10&63&上海静安万航渡路398号&香港九龙仓集团&九龙仓&430&44
趣园&10&63&上海静安虹桥路2222弄55号&海逸投资有限公司&无&32&44
美乐康桥公寓&10&63&上海浦东康桥镇3街坊13/46丘地块&上海美乐投资有限公司&阳光城&120&44
复地万科活力城&10&63&上海浦东新区中环,沪南路和御桥路&上海地杰置业有限公司&复地&310&44
紫藤华庭&10&63&上海市闵行区虹桥镇&上海新大陆&无&0&29
长宁区39街坊地块住宅工程&10&63&上海市长宁区华阳街道39街坊32/2丘、32/3丘;东至江苏路、南至安化路、西至安化路200弄、北至新中小区&上海中山建设实业发展总公司&无&0&29
华谊嘉定嘉前路项目&10&63&嘉定去嘉前路以北，横沥河以东&上海华谊房地产开发有限公司&无&450&41
宝龙世家&10&63&上海市浦东临港新城渔港路272号近江山路&上海宝龙瑞胜房地产开发有限公司&宝龙&150&42
绿城临港项目&10&63&上海市奉贤临港两港西大道与正旭路交叉口&绿城房地产建设管理集团有限公司&绿城&1000&42
联美西虹桥项目&10&63&上海市西虹桥国家会展中心旁&上海联美投资有限公司&联美&1000&42
绿城上海松江洞泾商住工程&10&63&上海松江区东至用地红线、南至汶水河、西至沪松公路、北至长松路&广东海伦堡地产集团有限公司上海分公司&海伦堡&288&44
上港集团军工路项目&10&63&上海宝山区淞南镇、东至政涟路、南至国咏路、西至A3-01A地块、北至军工路&上港集团瑞祥房地产发展有限责任公司&上港&0&44
天健老码头LOFT&10&63&上海市浦东新区老码头&深圳天健置业有限公司&天健&0&40
中信船厂路LOFT&10&63&上海市浦东新区船厂路&上海中信泰富房产开发公司&中信泰富&0&40
日月光安亭项目&10&63&上海市安亭镇博园路8200弄近墨玉西路&富安投资发展有限公司&日月光&72&42
朗诗长风项目&10&63&上海市普陀区云岭东路559弄16号&深圳朗信合投资中心&朗诗&300&42
金色西郊城&10&63&上海市闵行区北翟路2010号&上海博锦房地产开发中心有限公司&无&200&42
上海临港奉贤园区二期04FX-0002单元B0204地块&10&63&上海浦东新区临港奉贤园区二期04FX-0002单元B0204地块&碧桂园(上海)房地产开发有限公司&碧桂园&0&44
上海临港奉贤园区二期04FX-0002单元B0701地块&10&63&上海浦东新区临港奉贤园区二期04FX-0002单元B0701地块&碧桂园(上海)房地产开发有限公司&碧桂园&0&44
上港集团宝山项目&10&63&上海宝山区上港滨江城总体开发建设项目06街坊06-02地块&上港集团瑞祥房地产发展有限责任公司&上港&4500&44
宏兆锦庭&10&63&上海市临港新城&上海毓阳置业&无&100&29
彭三小区旧改房&10&63&上海市虹口区彭浦新村&上海北方企业有限公司&无&0&29
临港会议中心&10&63&东至青祥港河，西至临港北路，北至环海二路&上海陆家嘴新辰投资股份有限公司&陆家嘴城开&0&42
青浦区重固镇福泉山路南侧16-02地块&10&63&上海市东至:崧建路,南至:大陆家浜河,西至:重艾路,北至:福泉山路&绿地地产集团有限公司&绿地&0&29
尚海郦景&10&63&上海市浦东桃林路乳山路路口&上海地产集团&上海地产&0&40
松江区小昆山镇SJS40001单元18-01号&10&63&上海市松江区小昆山镇东至昆水街，南至崇南路&中海地产集团有限公司&中海&0&42
松江区小昆山镇SJS40001单元20-01号&10&63&上海市松江区小昆山镇东至昆港街，南至崇南路&中海地产集团有限公司&中海&0&42
松江区小昆山镇SJS40001单元17-02号&10&63&上海市松江区小昆山镇东至昆水街，南至文南路&中海地产集团有限公司&中海&0&42
保集富椿佘山&10&63&上海市松江区“佘苑路一号地块&保集集团&保集&1100&44
保利文化商业广场(大户型）&12&78&余姚市东至东环线，南至黄山东路，西至城东路，北至谭家岭东路&余姚保利置业有限公司&保利置业&250&53
众安时代广场&12&78&余姚市区北郊，倚靠北环西路、新建北路模具城对面&浙江众安房地产开发有限公司&众安&168&53
香格国际广场皇冠公寓&12&78&慈溪市新城大道边，市政府大厦斜对面&宁波香格房地产开发有限公司&无&0&53
合生杭州湾国际新城0822#0823#地块&12&78&慈溪市州湾新区内&宁波合生锦城房地产开发有限公司&合生&2800&53
九龙仓碧玺&12&77&杭州市拱墅区小河路、桥弄街交汇处&港盈房地产（杭州）有限公司&九龙仓&1600&46
绿滨杭汽发项目&12&77&杭州市拱墅区湖墅南路66号&杭州滨绿房地产开发有限公司&绿城&872&46
国恒西溪公馆&12&77&杭州市西湖区文一西路与荆长大道交叉&浙江国恒西溪置业有限公司&浙江国恒&400&46
东方铭楼&12&77&杭州市江干区下沙经济技术开发区下沙街道金沙大道281号&杭州金孚洋实业投资有限公司&无&769&53
保亿翁梅项目&12&77&余杭市临平南至一号路、西至杭海路、北至翁梅村土地&浙江保亿置业集团&保亿&200&46
御溪&12&77&杭州市西湖区留下老合山&杭州金成品屋置业有限公司&复地&240&46
万顺国际&12&77&杭州市下城区延安路凤起路口&杭州万顺房地产开发有限公司&无&100&53
中大银泰城&12&77&杭州市下城区东新路与石祥路交汇处北侧&杭州中大圣马置业有限公司&中大&480&46
绿城兰园&12&77&杭州市下城区环城北路57号&杭州绿城锦玉置业有限公司&绿城&260&46
元福里&12&77&杭州市上城区南宋御街&绿城房地产集团有限公司&绿城&42&46
金隅Smart&12&77&杭州市江干区下沙经济技术开发区24号大街与19号大街交汇处东南角&金隅（杭州）房地产开发有限公司&金隅嘉业&877&53
杭政储出(2013)57号地块商业商务用房及商品住宅&12&77&杭州市江干区凯旋单元FG03-C2/R21-03&绿地浙江房地产开发有限公司&绿地&380&46
杭政储出(2014)1号地块商品住宅项目&12&77&杭州市江干区天城单元R21-45号地块&杭州州弘驿置业有限公司&杭州新天地&890&46
九龙仓钱塘明月&12&77&杭州市萧山区金惠路与永久路交叉口&杭州绿城九龙仓置业有限公司&绿城、九龙仓&1000&46
海威钱塘之星&12&77&杭州市江南大道与西兴路交叉口&杭州明和置业有限公司&海威&433&46
世茂天宸&12&77&杭州市江干区艮山西路95号&杭州世茂嘉年华置业有限公司&世茂&600&53
金地艺境&12&77&杭州市余杭临平东至杭乔路，南至鑫业路，西至翁乔路，北至羊头坝路&杭州褐石房地产开发有限公司&金地&2000&53
绿城千岛湖珍珠湾&12&77&杭州市淳安县青溪新城西南角，珍珠半岛珍珠大道最东侧&杭州大中置业有限公司&绿城&785&53
万科大家世纪城之光&12&77&杭州市萧山区钱江世纪城，东至民和路，南至文明路，西至金鸡路绿化带，北至振宁路&浙江万科南都房地产有限公司&万科&1000&53
滨江西溪之星&12&77&杭州市余杭区五常街道五常社区，在荆长大道以东，文一西路以南，绕城公路以西的区域&浙江滨江建设有限公司&滨江&560&53
深蓝项目&12&77&杭州市滨江奥体旁&杭州纽安能置业有限公司&无&600&46
万科玉泉&12&77&杭州市西湖西溪路与杨梅山路交汇处&杭州万科置业有限公司&万科&855&53
世茂智慧之门&12&77&杭州市滨江区江南大道与北塘路交叉口&世茂集团&世茂&700&53
滨江华家池&12&77&杭州市江干区艮山西路与凯旋路交汇处&杭州滨江商博房地产开发有限公司&滨江&300&53
旭辉城&12&77&杭州市滨江区七甲路和滨盛路交叉口东南侧&绿地控股集团有限公司&绿地&800&46
柏悦国际花苑&12&77&杭州市千岛湖镇梦姑路,旅游码头和游艇俱乐部交界处&杭州汤姆房地产开发有限公司&无&100&53
安居临江金座&12&77&杭州市上城区衢江路1号&杭州市居住区发展中心有限公司&无&194&46
高德置地广场&12&77&杭州市钱江新城解放东路145号&高德(杭州)房地产开发有限公司&高德置地&160&46
杭政储出（2014）37号老汽车东站地块&12&77&杭州市干区东至新塘路,南至严家弄路夏衍影视文化街区&杭州安泽房地产开发有限公司&保利地产&1200&46
绿城留香园&12&77&杭州市江干区凤起东路与塘工局路交叉口&杭州安景置业有限公司&绿城&1214&53
绿城桃源小镇&12&77&杭州市余杭杭州天目山西路圣地路口&杭州西溪山庄房地产开发有限公司&绿城&1000&53
杨柳郡&12&77&杭州市7堡地铁口杭州东胜置业有限公司&绿城房地产集团有限公司&绿城&1200&46
万宝城&12&77&杭州市余杭区临平山北振兴路与荷禹路交界西北角&浙江卓伟置业有限公司&鼎盛&0&46
融创大家侯潮府&12&77&杭州市上城候潮路与钱江路交叉口东北面&杭州融创大家房地产开发有限公司&融创&545&46
申悦国际&12&77&杭州市西湖西湖区古墩路671号（古墩路与萍水西路交叉口）&杭州金港实业投资有限公司&无&210&46
西溪泊岸&12&77&杭州市余杭文一西路与荆常大道交叉口&杭州文发实业有限公司&无&380&46
杭州市申花单元GS05-R21-14、GS05-R21-A01号地块项目&12&77&杭州市拱墅区申花单元,东至规划道路、莫干山路,南至规划方家中路&九龙仓（杭州）置业有限公司&九龙仓&260&46
西溪八方城&12&77&杭州市余杭文一西路荆长路以东200米&杭州辉望实业有限公司&无&800&46
铁建江南国际城&12&77&杭州市萧山滨康路与风情大道交汇处东北300米&浙江京城投资有限公司&中国铁建&140&53
金地oopcity&12&77&杭州市余杭古墩路与金渡北路交叉口西北角&杭州威新房地产开发有限公司&金地&600&53
天阳凤起&12&77&杭州市江干凤起东路与三新路交叉口北160米&天阳置业有限公司&天阳置业&295&53
杭州市[2015]19号地块项目&12&77&杭州市余杭区海创园23号地块;东至新桥路,南至海曙路,西至常二路,北至香樟路&杭州富力房地产开发有限公司&富力&968&46
碧桂园珑悦&12&77&杭州市萧山钱江世纪城文明路与利丰路交叉口&碧桂园控股有限公司&碧桂园&832&53
广宇万科公园里&12&77&杭州市拱墅区东至沈半路，南至下塘河绿化，西至政府储备地块杭玻地块二，北至政府储备地块杭玻地块&浙江万鼎房地产开发有限公司&万科&1030&53
浙江省杭州市杭政储出[2015]32号和杭政储出[2015]33号之江度假区单元R21-B-23号、R21-B-25号、R22-B-26号地块项目&12&77&杭州市之江度假板块&浙江祥生房地产开发有限公司&祥生&868&46
萧山区萧政储出[2015]13号开发区市北西单元&12&77&杭州市萧山区萧政储出[2015]13号开发区市北西单元，东至金鸡路，南至北塘路，西至四甲河绿化带，北至建设一路地块&浙江万科南都房地产有限公司&万科&0&53
余杭区余政储出[2015]48号良渚街道杭行路东谢村港北商住地块&12&77&杭州市余杭区余政储出[2015]48号良渚街道杭行路东谢村港北商住地块；东至空地，南至谢村港，西至杭行路，北至规划道路地块项目&杭州良渚文化村开发有限公司&万科&0&53
杭州市（2015）37号地块项目&12&77&杭州市余杭区海创园22号地块&浙江万科南都房地产有限公司&万科&0&53
杭州市[2015]23号地块项目(文晖单元J-R21-04地块)&12&77&杭州市下城区杭氧杭锅国际旅游综合体范围内,东至规划胜景路,南至规划道1号路,西至规划4号路,北至规划道路&浙江万科南都房地产有限公司&万科&0&53
三墩北R21-14地块（墩莳家园）&12&77&西湖区墩莳家园,北面为来仁路,西面为五里莲港,南面隔城市绿地为吉鸿路,东侧为甲来路及下沙经济技术开发区内&:杭州市租赁房投资有限公司&无&200&53
万科中央公园&12&77&杭州市江干区东至同协南路,规划绿化,南至规划白石港,西至白石港,北至规划彭埠支路地块&浙江万科南都房地产有限公司&万科&844&53
杭州市[2016]1号地块工程（未定名）&12&77&富阳区(原富阳市)富春街道公园西路&浙江万科南都房地产有限公司&万科&0&53
白鹭郡西（二期）-A住宅项目&12&77&杭州市余杭区良渚文化村内&杭州林庐房地产开发有限公司&万科&950&53
万科桂语里&12&77&杭州市古墩路与疏港路交叉口向北300米&杭州万鼎置业有限公司&万科&180&53
万科锦云坊&12&77&杭州市余杭古墩路与东西大道交叉口向西3公里&浙江万科南都房地产有限公司&万科&600&53
万科郡西澜山&12&77&杭州市余杭东邻风情大道,北侧为郡西别墅,南侧为自然山体&浙江万科南都房地产有限公司&万科&500&53
杭州市(2015)30号地块项目&12&77&杭州市拱墅区东至规划皋亭坝路,南至规划支路,西至电厂热水河,北至科园路&杭州臻博房地产开发有限公司&阳光城&600&46
杭州市(2015)35号地块项目&12&77&杭州市余杭区未来科技城126号地块；东至邱桥路，南至杨家墩路，西至荆长大道，北至空杭州市地&浙江蓝德置业发展有限公司&北大资源&685&46
江曜阳国际老年公寓&12&77&杭州市黄公望隐居地黄公望村&富春江集团&富春江&360&46
杭政储出[2015]34号(滨江R21-6、7地块)&12&77&杭州市滨江区东至规划平乐路，南至规划滨城路，&杭州绿城九龙仓置业有限公司&绿城&680&46
迪凯金座&12&77&杭州市钱江新城富春路与丹桂街交叉口&浙江华峰房地产开发有限公司&无&107&46
向江来时代中心&12&77&杭州市江干塘工局路与严家路交叉口&杭州御云实业投资有限公司&无&380&46
玺雀五号&12&77&杭州市西湖池华街358号（紫金港路与池华街交叉口）&杭州孚元泰置业有限公司&无&182&46
金地大运河府&12&77&杭州市拱墅区东至后横港路,南至花园岗街,西至通益路,北至红旗河、拱墅区祥符镇红旗河排灌站&金地集团东南区域公司&金地&593&53
天阳文晖&12&77&杭州市江干德胜路以南，东宁路以西，机场路以北&杭州尚诚置业有限公司&天阳置业&589&53
万科海上明月&12&77&杭州市萧山区建设一路与金鸡路交叉口&杭州镜繁置业有限公司&万科&1222&53
万科新都会1958&12&77&杭州市下城下城区杭氧街胜景路&浙江万科南都房地产有限公司&万科&431&53
杭州市[2015]65号地块项目（暂定名）&12&77&杭州市余杭区良渚新城锦江路东、郁宅路南&中国铁建房地产集团浙江公司&中国铁建&560&53
九龙仓珑玺&12&77&杭州市莫干山路与方家埭路交叉口&望华房地产（杭州）有限公司&九龙仓&482&46
绿城九龙仓玉府&12&77&杭州市滨江闻涛路与建业路交叉口&绿城房地产集团有限公司&绿城&860&46
大家绿城金麟府&12&77&杭州市拱墅东至红建河，西至拱辰中路，北至湖州街&绿城房地产集团有限公司&绿城&890&46
万科星空&12&77&余杭文一西路与常二路交叉口向北800米&杭州万耀置业有限公司&万科&433&53
浙江省杭州市下城区潮鸣艮山单元D4-01号、D4-05号地块工程&12&77&下城区潮鸣艮山单元&绿城房地产集团有限公司&绿城&680&46
万科杭宸&12&77&余杭杭行路好运路交叉口&杭州万溢置业有限公司&万科&826&53
万科溪望&12&77&余杭电子路和环岛路交叉口&杭州万照置业有限公司&万科&730&53
良渚文化村堂前&12&77&余杭良渚文化村内&浙江南都置业有限公司&万科&160&53
杭州公望&12&77&富阳黄公望国家森林公园南麓&富阳万科房地产开发有限公司&万科&405&53
阳光城上府&12&77&萧山滨康路与风情大道交口南向100米&杭州铭昇达房地产开发有限公司&阳光城&1000&46
笕桥项目&12&77&杭州市江干区东至规划南都路;南至规划南都环路&融创中国杭州公司&融创&880&46
三堡项目&12&77&杭州市运河东路与严家弄路交叉口&融创中国杭州公司&融创&980&46
时代奥城&12&77&东至盈丰路，南至规划支路，西至规划支路，北至金鸡路&融创中国杭州公司&融创&1100&46
阳光城丽兹公馆&12&77&萧山区钱江世纪城奥博中心单,东至盈丰路,南至机场路绿化带,西至规划支路,北至扬帆路&阳光城集团股份有限公司-杭州分公司&阳光城&1100&46
奥体单元MU-01号、MU-02号、MU-03号地块地块工程&12&77&浙江省杭州市滨江区奥体旁&浙江万科南都房地产有限公司&万科&0&53
萧政储出（2016）7号地块&12&77&萧山区城区市北西单元内,东至四甲河绿化带,西至明星路,南至北塘路绿化带,北至建设一路&浙江万科南都房地产有限公司&万科&0&53
绿地旭辉城（酒店式公寓）&12&77&杭州滨江七甲路与滨盛路交叉口&旭辉控股集团、绿地控股集团&旭辉&300&53
滨江铂金海岸&12&77&之江东路与仁爱路口东北&杭州滨江房产集团股份有限公司&滨江&480&53
翡翠城梧桐郡&12&77&五常大道与高教路交汇处&杭州翡翠城房地产开发有限公司&绿城&1200&46
合景映月台&12&77&余杭未来科技城溪望路良睦路交叉口&杭州隽安房地产开发有限公司&合景泰富&680&46
万科西雅图&12&77&西湖东至庄墩路，南至墩余路，西至莲池路，北依贝家桥港&浙江万科南都房地产有限公司&万科&0&53
万科余政储出[2016]19号地块&12&77&余杭良渚东西大道北、风情大道西&浙江万科南都房地产有限公司&万科&0&53
万科竹径云山(二期)&12&77&余杭区良渚街道七贤桥村&浙江万科南都房地产有限公司&万科&0&53
桃园小镇&12&77&临安东西大道&杭州西溪山庄房地产开发有限公司&绿城&900&46
滨江保利阳光之星&12&77&上城近江路与秋涛路交叉口东南面&杭州滨江房地产开发有限公司&滨江&500&46
德信君宸&12&77&（奥体板块）建设二路与金鸡路交汇处&杭州京平置业有限公司&德信&90&53
余政储出（2016）34号（崇贤新城沾桥D-01地块）&12&77&东至北马桥港、南至崇杭街、西至崇明路、北至石塘路&浙江祥生房地产开发有限公司&祥生&800&46
旭辉萧山湘湖项目&12&77&萧山东至规划经三路，南至湘西路，西至西兴路，北至穿村河,(湘湖地铁站旁)&旭辉杭州滨旭置业有限公司&旭辉&800&53
杭政储出（2016）6号地块&12&77&西湖区莲池路东侧,墩余路北侧,庄墩路西侧&杭州万晨置业有限公司&万科&0&53
赞成首府&12&77&世纪大道与望梅路交叉口西南侧&杭州赞成紫御房地产有限公司&无&230&53
万科未来城三期&12&77&杭州市疏港路与玉鸟路（在建）交叉口西北面&杭州万宁置业有限公司&万科&0&53
万科拱宸&12&77&余杭冯家浜路和上园路交叉口东南角&杭州万通杭昀置业有限公司&万科&800&53
西溪海东区块&12&77&余杭区闲富北路东侧,南邻梧桐港,北至上和路&杭州金成金都置业有限公司&金城&450&46
浙江省杭州市杭[2016]36号彭埠单元R21-33地块&12&77&江干区彭埠单元R21-33地块,东至环站东路&世茂房地产控股有限公司浙江分公司&世茂&520&46
浙江省杭州市杭(2016)29号三墩北单元A-R21-16地块&12&77&东至规划联鸿南路,南至绕城村,西至规划金汇北路,被至规划联鸿南路&郑州绿都地产集团有限公司&绿地&730&46
浙江省杭州市杭(2016)30号丁桥单元R21-02地块&12&77&东至规划管理单元g11-01地块居住公园建设,南至规划红旗路,西至规划建塘路南,北至大农港&郑州绿都地产集团有限公司&绿地&580&46
浙江省杭州市杭[2016]28号艮北新城核心区东地块&12&77&江干区艮北商住地东至规划五号路港、南至兴建路、西至规划三管塘路、北至建华路&杭州越秀房地产开发有限公司&无&720&46
浙江省杭州市萧[2016]20号北干中单元D-13地块&12&77&东至畈里张安置房,南至规划横四路,西至规划纵七路,北至畈里张安置房&杭州至高房地产开发有限公司&无&690&46
颐和雅苑&12&82&绍兴市运河3号&绍兴恒大房地产开发有限公司&恒大&537&53
龙山玫瑰园&12&82&绍兴市上虞区百官街道岭光村&上虞名园置业有限公司&绿城&208&53
金帝海曼城&12&82&绍兴市越城区二环内和畅堂海尔曼斯地块&绍兴金帝商业发展有限公司&无&100&53
西子公寓(一期)公租房&12&82&诸暨市二环东路与永乐路交叉口的&诸暨市保障房管理中心&无&300&53
汇申曼可&12&82&绍兴市柯桥区柯桥区绸缎路与湖中路交叉口西南角&绍兴中国轻纺城商务总部投资开发有限公司&无&798&53
越领星公馆&12&82&绍兴市柯桥区金柯桥大道与华齐路交叉口&绍兴世纪长江房地产有限公司&无&200&53
置业阳光公寓&12&82&绍兴市越城区涂山路与会稽路交界口涂山花园内&浙江置业房产集团有限公司&无&117&53
鸿润星广场&12&82&绍兴市暨阳街道大唐镇袜业城东旺路与苎萝东路交叉口&浙江诸暨鸿睿置业有限公司&无&600&53
绿城龙山玫瑰园&12&82&上虞区绍兴市上虞区舜耕大道东段9号&绿城房地产集团有限公司&绿城&208&53
世茂林屿岸（一）&19&160&武汉市洪山区街道口南文化大道旁&武汉世茂置业有限公司&世茂&0&62
武汉世茂锦绣长江&19&160&武汉市汉阳区鹦鹉洲地区&武汉世茂锦绣长江房地产开发有限公司(中港合资)&世茂&0&62
汉口向上城&19&160&武汉市汉口区竹叶山转盘黄孝河路与黄埔大街交汇处&武汉竹叶山集团&竹叶山&500&62
广电国博B5地块&19&160&武汉市汉阳区江堤中路与四新北路交汇处（武汉第三寄宿中学旁）&广电地产&广电&1200&62
万科汉口传奇K6地块二期&19&160&武汉市江汉区新华路与发展大道交汇处&武汉联投万科房地产有限公司&万科&1060&62
怡清雅筑(二期)（33,35,40）&19&160&武汉市东西湖区金银湖街环湖中路东、柏环二路南&湖北怡清雅筑房地产开发有限公司&恒大&600&62
万科鲩子湖K1地块一期&19&160&武汉市江汉区菱角湖路与天门墩路交汇处&武汉万科鲩子湖房地产有限公司&万科&635&62
万科鲩子湖K8地块&19&160&武汉市江汉区长江日报路与香江路交叉口&武汉万科鲩子湖房地产有限公司&万科&22&62
CBD楚世家2期&19&160&武汉市江汉区建设大道海军工程大学对面&武汉明鸿经济发展有限公司&无&270&62
电建泛悦城&19&160&武汉市洪山区珞瑜路与关山大道交叉口&中国电建集团&电建&600&62
百步亭现代城4区公寓&19&160&武汉市江岸区百步亭花园路1号&武汉安居工程发展有限公司&百步亭&400&62
万科金色城市K2地块&19&160&武汉市白沙洲区白沙五路一号&武汉万科金色城市物业发展有限公司&万科&600&62
万科汉口传奇K5地块一期&19&160&武汉市江汉区新华路与发展大道交汇处&武汉联投万科房地产有限公司&万科&1060&62
万科汉口传奇K5地块二期&19&160&武汉市江汉区新华路与发展大道交汇处&武汉联投万科房地产有限公司&万科&1000&62
泛海国际芸海园一期&19&160&武汉市江汉区江汉区武汉中央商务区淮海路中段&武汉中央商务区建设投资股份有限公司&泛海&600&62
世纪金桥西区&19&160&武汉市汉阳区四新大道与连通港路交汇处西北角&中铁大桥局集团武汉置业发展有限公司&中铁大桥局&400&62
顶琇西北湖2期&19&160&武汉市江汉区西北湖路北段（西北湖停车场旁&武汉中楷雅居置业有限公司&武汉商贸&400&62
远洋心汉口公馆&19&160&武汉市江汉区常青路与发展大道交汇处（天时大厦对面）&远洋地产&远洋&200&62
武汉万科鲩子湖K5地块&19&160&武汉市江汉区台北路与建设大道交叉口&武汉万科鲩子湖房地产有限公司&万科&800&62
兴华尚都国际&19&160&武汉市硚口区汉西北路36号(地铁3号线双墩站旁)&武汉华鼎创投置业开发有限公司&无&1000&62
千禧城二期（K2地块）&19&160&武汉市硚口区南泥湾大道（湖北警官学院北校区对面）&武汉金林地产开发有限公司&无&528&62
二七P（2016）023号地块&19&160&武汉市江岸区二七路滨江3号&武汉万科房地产有限公司&万科&1400&62
世茂锦绣长江5期C1栋&19&160&武汉市汉阳区鹦鹉大道瓜堤（中百仓储旁，武汉三十二中对面）&武汉世茂锦绣长江房地产开发有限公司&世茂&400&62
广电兰亭荣荟2期&19&160&武汉市硚口区古田四路（硚口区法院旁）&武汉广电海格房地产开发有限公司&广电&1106&62
云悦邸&19&160&武汉江岸区新荣客运站对面&武汉城开房地产开发有限公司&无&528&62
中部国际物联港&19&160&武汉市汉口区汉口北轻轨首站聂口街方向200米&大汉口国际数码城投资发展有限公司&无&200&62
万科（金银湖马池地块）&19&160&武汉市东西湖区金银湖路与马池路交汇处&武汉市万科房地产开发有限公司&万科&480&62
黄陂木兰楚世家&19&160&武汉市黄陂区木兰乡雨霖村木兰湖畔&湖北明鸿经济发展按有限公司&无&400&62
光谷188二期&19&160&武汉市武昌区光谷高科技园路与神墩二路交汇处&武汉地产控股有限公司&武汉地产&600&62
沃德中心&19&160&武汉市东湖高新区高新大道780号&武汉光谷青和城产业发展有限公司&无&144&62
银湖城2期&19&160&武汉市东西湖区古田二路与金银湖路交汇处（中百仓储对面）&武汉裕亚物业有限公司&无&1000&62
千禧城二期3号院&19&160&武汉市硚口区解放大道，轻轨一号线古田三路北出口&武汉金林地产开发有限公司&无&510&62
瑞云居&19&160&武汉市江岸区金桥大道与正义路交汇处（正义路江岸区法院站）&武汉丰瑞恒房地产开发有限公司&无&160&62
君亦国际公馆&19&160&武汉市硚口区古田四路284号（硚口区法院斜对面）&武汉金亿投资有限公司&广电&480&62
泓博朗诗悦府一期&19&160&武汉市江岸区兆瑞大道和三环线之间（中环商贸城北侧）&武汉世纪泓博房地产开发有限公司&朗诗&600&62
兴华御水澜岸2期&19&160&武汉市汉阳区墨水湖南路与连通港路交汇处&武汉御水华城置业发展有限公司&无&600&62
广电兰亭盛荟3期&19&160&武汉市汉阳区江堤中路与四新北路交汇处（武汉第三寄宿中学旁）&广电地产&广电&1000&62
江湾兰亭一期&19&160&武汉市硚口区古田二路与沿河大道交汇处（古田桥头）&武汉古田联合置业有限公司&无&420&62
南国中心2期&19&160&武汉市江汉区解放大道循礼门669号（天安大酒店正对面）&武汉南国置业股份有限公司&电建地产&830&62
广电兰亭时代15，17号楼&19&160&武汉市汉阳区汉阳江城大道与四新南路交汇处&武汉广泓房地产开发有限公司&广电&200&62
世茂锦绣长江C2地块&19&160&武汉市汉阳区滨江大道188号&武汉世茂锦绣长江房地产开发有限公司&世茂&360&62
大华滨江天地三期铂金瑞府&19&160&武汉市青山区园林路15号（临江大道与园林路交汇处）&武汉大华东兴房地产有限公司&大华&300&62
新阳广场2期&19&160&武汉市汉阳区四新大道与芳草路交汇处&武汉江华地产&无&140&62
佰昌公馆2期&19&160&武汉市江岸区解放大道轻轨1号线堤角站（C出口）&佰昌集团有限公司&佰昌&1000&62
和昌光谷未来城&19&160&武汉市东湖高新区光谷一路和南湖大道交汇处&武汉兴和昌置业发展有限公司(香港独资)&和昌地产&1000&62
万科金银湖马池地块2期&19&160&武汉市东西湖区环湖路东侧、恋湖家园南侧、马池路北侧&武汉市万科房地产有限公司&万科&500&62
三盛国际海岸三期&16&126&青岛市即墨市温泉镇滨海大道与嶺海路交汇处&青岛海上置业有限公司&三盛&600&34
太平洋梦时代广场&16&126&青岛市开发区胶南与开发区交界处的积米崖港区&太平洋奥特莱斯商业(青岛)有限公司&无&450&34
恩马墅院&16&126&青岛市崂山区中韩街道办事处李宅路北侧&青岛恩马房地产开发公司恩马&恩马&396&34
都市逸品二期&16&126&青岛市市南泰州路9—19号&青岛宏程置业有限公司&无&260&34
青岛财富中心Q1&16&126&青岛市南区香港中路80号&青岛中核元诚置业有限公司&无&226&34
爱家公寓&16&126&青岛市市北区徐州路180号&青岛华新园置业有限公司&无&1000&34
星辰&16&126&青岛市市北区瑞昌路杭州路交界&重庆庆科商贸有限公司&金科&320&34
WFC协信中心（环球金融中心）&16&126&青岛市崂山区秦岭路19号&青岛青岛金恒力置业有限公司&协信/南山&700&34
东方华庭三期&16&126&青岛市黄岛区海港路7号（滨海大道与海港路交界处）&青岛隆海集团有限公司隆海&隆海&117&34
澎湃岛&16&126&青岛市胶南市积米崖港区，灵港路（海尔大道）路口向前800米&青岛图腾置业有限公司&麦迪绅&120&34
海天中心&16&126&青岛市市南区香港西路48号&青岛国信海天中心建设有限公司&国信&218&34
东方海景&16&126&青岛市黄岛区滨海大道与世纪大道交汇处&青岛东方商旅置业有限公司&金海滨&400&34
青岛印象畔&16&126&青岛市崂山区劲松七路与同兴路交汇处&青岛城市建设集团泰盛置业&城建&404&34
海尔世纪公馆二期&16&126&青岛市市北区新都心合肥路与蚌埠路交汇处&青岛海筑房地产开发有限公司&海尔&596&34
海逸公馆&16&126&青岛市崂山区辽阳东路77号&青岛海逸仁和房地产开发有限公司&海尔&340&34
蓝光黑钻公馆&16&126&青岛市市北区宜昌路16号&蓝光和骏实业有限公司&蓝光&432&34
万科如园&16&126&青岛市李沧区东川路金水路交汇&青岛万科房地产有限公司&万科&662&34
新都朗悦&16&126&青岛市市北区台肥路与台柳路交汇处&青岛国誉鸿安投资有限公司&无&720&34
海信君逸&16&126&青岛市崂山区海游路1号&鲁能仲盛置业（青岛）有限公司&海信&435&34
莱阳路8号&16&126&青岛市市南区莱阳路8号&青岛中润置业有限公司&中润&75&34
山河城伴山星河&16&126&青岛市李沧区惠水路618号丙&青岛嘉合东方山水嘉苑置业有限公司&嘉合&70&34
青特小镇二期&16&126&青岛市城阳区春阳路19号&青特华睿置业有限公司&青特置业&2200&34
中海寰宇天下&16&126&青岛市市北区新都心重庆南路与长沙路交汇处&中海地产青岛公司&中海&1060&34
绿地国海外滩&16&126&青岛市市北区瑞海北路240号欢乐滨海城内&绿地地产青岛远致置业有限公司&绿地&1000&34
海信绍兴路66号&16&126&青岛市市北区绍兴路66号辽阳西路南侧，吴兴路以东，绍兴路以西&青岛海安通置业有限公司&海信&289&34
万科未来城二期&16&126&青岛市市北区四流南路66号&青岛万毅置业有限公司&万科&1460&34
中海森林湖&16&126&青岛市胶州区海南路3号&中海地产青岛公司&中海&900&34
融创龙瑞岛&16&126&青岛市即墨市温泉镇温泉二路&青岛海澜置业有限公司&融创&3000&34
融创都会中心&16&126&青岛市李沧区黑龙江中路568号&青岛海澜置业有限公司&融创&600&34
融创融公馆&16&126&青岛市高新区河东路以北、华东路以东、规划东23号线以南&北京融创建设房地产有限公司&融创&839&34
崇杰颐惠园&16&126&青岛市崂山区海尔路与苗岭路交汇处&青岛崇杰集团有限公司开发项目&崇杰&182&34
融创航空基地&16&126&青岛市即墨市温泉镇温泉二路&青岛海澜置业有限公司&融创&2400&34
融创航空基地&16&126&青岛市即墨市温泉镇温泉二路&青岛海澜置业有限公司&融创&1040&34
世茂云景（4#地块二期）&16&126&青岛市高新区华贯路577号&上海世茂集团&世茂&390&34
门里东方荟&31&293&成都市锦江区顺江路锦江河畔&成都门里东方置地有限公司&门里&400&61
永利龙邸&31&293&成都市金牛区二环路北四段&通瑞房地产开发有限公司&永立&800&61
合能珍宝翡翠&31&293&成都市双流县东升镇白河路&合能房地产开发有限公司&合能&300&61
成都市汇日国际广场项目&31&293&成都市锦江区人民南路成都信息工程学院旧址&成都汇日星河房地产有限公司&汇日&0&61
太华锦城花园&31&293&成都市高新区天府大道&太华置业有限公司&无&1600&61
宝信青城&31&293&都江堰市青城山镇聚青路&中盛宝信置业有限公司&无&1060&61
德阳碧桂园&31&297&德阳市一环路东段与东林路交汇处&德阳碧桂园投资有限公司&碧桂园&1200&61
世茂广场（一区和三区）&31&293&成都市龙泉驿区驿都大道南侧&成都世茂新城房地产开发有限公司&世茂&663&61
鲜花优活居&31&293&成都市新都区新都大道(西南石油大学旁边)&成都讯利康旭置业有限公司&无&200&61
度假小镇&31&296&泸州市古蔺县迎宾大道旁&泸州市古蔺天立盛众实业有限公司&无&50&61
悦中心&31&303&南充市顺庆区桑园路13号地块&四川康元房地产开发有限公司&无&700&61
攀枝花德铭菩提苑&31&295&攀枝花市东区炳三区公安指挥中心西侧&四川省德铭菩提置业有限公司&无&400&61
成都仁恒滨河湾(三期)&31&293&成都市锦江区锦江二环路东四段外侧(正对塔子山公园)&仁恒实业(成都)有限公司&仁恒置地&500&61
七星湖度假小镇&31&305&宜宾市翠屏区赵场镇七星湖片区&七星湖度假投资开发有限公司&无&700&61
景观33号&31&304&眉山市仁寿县城北中央商务大道&仁寿县景圣景房地产开发有限责任公司&无&600&61
银泰中心华悦府&31&293&成都市高新区天府大道北段1199号&成都银城置业有限公司&银泰&100&61
青城郡B区&31&293&都江堰市大观镇高尔夫大道333号&四川金联实业有限公司&无&650&61
青城鉴山&31&293&都江堰市青城山门南侧700米处&四川天府汇城置业有限公司&无&400&61
东华虹湾1号（别墅）&31&293&成都市高新区九兴大道9号&四川虹湾置业有限公司&东华机械&48&61
东华虹湾1号二期（公寓）&31&293&成都市高新区九兴大道9号&四川虹湾置业有限公司&东华机械&400&61
金林中心&31&293&锦江经天路1号&成都金林嘉华置业投资有限公司&无&225&61
蔚蓝卡地亚项目&31&293&成都市高新区正兴镇正公路33号（城南麓山高端别墅板块）&成都蔚蓝卡地亚置业集团有限公司&蔚蓝卡地亚&260&61
安盾控股龙泉项目&31&293&成都市龙泉驿成龙大道车城西三路&四川安盾控股有限责任公司&无&200&61
锦城湖C地块&31&293&成都市高新区南部新区清和片区锦城大街以南，石羊场路以西&金房房地产开发有限公司&金房&1200&61
南充市2015年县城公租房建设项目&31&303&南充市仪陇县新政镇&南充市仪陇县房地产管理局&无&230&61
马家花园（中铁鹭岛艺术城）&31&293&成都市金牛区马家花园路&成都滕王阁房地产开发有限公司&滕王阁&300&61
东华虹湾1号一期（公寓）&31&293&成都市高新区九兴大道9号&四川虹湾置业有限公司&东华机械&120&61
天府星汇广场&31&293&锦江东御街88号（天府广场旁）&成都中强实业有限公司&无&484&61
巴中置信逸都花园&31&293&巴中市后坝区佛爷湾&巴中置信投资有限公司&无&200&61
巴中置信逸都国际城&31&293&巴中市兴文区&巴中置信投资有限公司&无&500&61
天立学府华庭&31&305&宜宾市临港区临港经济技术开发区天立国际学校旁&天立集团&天立&700&61
国风新派克&31&293&成都市新都区蓉都大道南二段133&四川鹏驻置业有限公司&无&200&61
天府创新中心四期工程&31&293&成都市高新区天府大道南延线东侧创新科技城西北角&成都天投地产开发有限公司&成都天府新区投资&200&61
恒大御景湾&31&296&泸州市江阳区学院中路与江景南路交汇处&泸州恒大南城置业有限公司&恒大&1018&61
创意山&31&293&成都市锦江百日红西路与锦江大道交汇处(树德中学旁)&成都市兴东置业有限公司&无&300&61
瑞信置业建设路项目&31&293&成都市成华区建设路万科金域蓝湾旁&成都瑞信置业有限公司&无&300&61
碧桂园城市花园&31&293&成都市金牛中铁产业园旁（九道堰北站附近）&成都市金牛碧桂园房地产开有限公司&碧桂园&1568&61
泸州市金龙湖国际度假区旅游建设项目&31&296&泸州市合江县凤鸣镇金龙湖村、新洋村&四川金渝旅游开发集团有限公司&四川金渝旅游开发&0&61
攀枝花碧桂园项目&31&295&攀枝花市仁和区花城新区,炳仁路和阳光大道交叉口处&四川碧桂园置业有限公司&碧桂园&500&61
南充蓬安县碧桂园项目&31&303&成都市蓬安县团包岭村2、7社和帽盒沟村2社(滨河南路与东大街交叉处)&蓬安碧桂园房地产开发有限公司&碧桂园&500&61
东湖天誉城&31&307&达州市大竹县竹阳镇东湖新城东湖广场南侧&四川天誉房地产开发有限公司&无&100&61
青城水&31&293&成都市都江堰大观镇茶坪村&四川省公达房地产开发有限公司&无&100&61
天悦湾&31&297&德阳市旌阳区蓥华山南路与雅河街交汇处&四川国信玖鑫置业有限责任公司&无&0&61
中科九川广场&31&296&泸州市城南南安大道慧园路6号&中科房地产开发有限责任公司&中科&0&61
香澜坊&31&293&成都市成华区青龙乡站东村3组&成都北新置地有限公司&无&0&61
秀湖豪生酒店&31&302&乐山市峨眉山滨湖西路232号&四川瑞与祥房地产开发有限公司&无&100&61
碧桂园翡翠湾&31&306&广安区洪州大道和奎阁大桥交汇&四川碧桂园置业有限公司&碧桂园&0&61
宏义江湾城&31&307&四川省达州市通川区张家坝&达州宏义房地产开发有限公司&无&1100&61
南江红塔锦城&31&309&南江县南江县红塔大道东段红塔新区体育馆旁&四川普仁房地产开发有限公司&无&784&61
中海熙苑&31&293&成都市武侯区双楠果堰街&中海佳诚（成都）房地产开发有限公司&中海&966&61
江南易居&31&296&四川省泸州市城南新区江南路四段&泸州金扬房地产开发有限公司&无&400&61
水墨上里&31&308&四川省雅安市雨城区上里镇半边街68号&雅安市秋山源房地产开发有限公司&无&500&61
新街坊&31&293&成都市武侯区武侯大道与天悦路交汇处&成都武海置业有限公司&武海&300&61
麓湖生态城(B3组团)&31&293&成都市双流区(原双流县)天府新区直管区华阳街道沙河村三、五社&成都万华新城发展股份有限公司&万华&54&61
叙永国际大都会&31&296&四川省泸州市叙永县永宁大道&叙永县九盛房产开发有限公司&无&0&61
领地锦巷蘭台&31&293&成都市郫县国宾金粮路（犀浦东站旁）&郫县升达置业有限责任公司&领地&200&61
昌都市加卡小康示范小区3号楼室内装修工程&31&312&西藏昌都市卡诺镇加卡村&西藏昌都新区昌禾聚鑫实业有限责任公司&无&100&61
成都国际E-CO公寓&31&293&成都市高新区天府三街&成都中节能绿建投资有限公司&无&200&61
中洲里程&31&293&成都市成华塔山路东2.5环迎晖路交汇处&成都中洲洲成房地产开发有限公司&中州控股&606&61
新希望锦官阁&31&293&成都市成华区静康路与静沙北路交汇处&成都新希望置业有限公司&新希望&300&61
华润金悦湾&31&293&成都市青羊区清波路77号（IT大道跨线桥北·西三环外）&华润置地（成都）青羊有限公司&华润&300&61
安缇缦国际旅游度假区-都江堰.莲花湖&31&293&四川省都江堰市向峨乡莲花湖&都江堰安缇缦旅游项目开发有限公司&上海御庭&400&61
泸州市510500-2016-B-044号地块工程&31&296&四川省泸州市龙马潭区玉带河片区陶然路北侧&泸州恒大南城置业有限公司&恒大&500&61
南充碧桂园二期&31&303&四川省南充市嘉陵区文峰大道&南充碧桂园房地产开发有限公司&碧桂园&1000&61
百铭广场&31&293&四川成都高新区仁和一组和二组&成都百铭房地产有限公司&无&200&61
碧桂园凤凰首府&31&296&泸州市城南大道与江南路交汇处（金州国际对面）&泸州赐富房地产开发有限公司&碧桂园&1000&61
华润24城七期&31&293&成都市成华区二环路东三段双成二路39号（万象城旁）&华润置地(成都)发展有限公司&华润&600&61
中海右岸一期&31&293&成都市高新区剑南大道南湖西侧&成都信蓉投资有限公司&中海&1900&61
朗诗天府二街项目&31&293&成都市高新区盛治街600号（高新伊藤旁）&成都辰诗置业有限公司&朗诗&1000&61
北大资源紫镜府&31&293&成都市高新区中和街道新华社区二组87亩地块&成都北大资源房地产有限公司&北大资源&800&61
华润国际社区&31&293&成都市龙泉驿区大面镇&华润置地（成都）发展有限公司&华润&1000&61
天知世界城&34&339&拉萨市柳梧新区拉萨市柳梧新区香格里拉大道&西藏天知投资股份有限公司&无&1000&61
好城桑旦林&34&339&拉萨市柳梧新区拉萨市柳梧新区北京大道以西普曲路&西藏互达实业有限公司&万达&941&61
中鹰黑森林&34&339&拉萨市柳梧新区拉萨市柳梧新区香格里拉大街5号&西藏中鹰房地产开发有限公司&无&900&61
COARTVillage雪山艺术小镇&33&328&丽江市束河古镇青龙北路与束河中路交汇处&丽江雪山投资有限责任公司&阳光100&344&52
抚仙湖畔樱花谷&33&325&玉溪市抚仙湖环湖北路7号&昆明澄德房地产开发有限公司&无&200&52
古城东方&33&328&丽江市大研古城东（祥和路和金安路交界处）&丽江世星文化旅游发展有限公司&无&300&52
丽江假日&33&328&丽江市城区香江路36号（原世界遗产公园）对面&丽江天河房地产开发有限公司&无&120&52
玉溪市江川仙湖锦绣&33&325&玉溪市居镇鲭鱼湾地块&云南江川仙湖锦绣旅游物业发展有限公司&龙湖&1200&52
里程地产-A项目&33&323&昆明市官渡区昌宏路五甲塘湿地公园旁&深圳中航地产股份有限公司&里城&2000&52
昆明魅力之城九、十地块商务金融及住宅项目&33&323&昆明市官渡区广居路&云南浙万置业有限公司&万科&1000&52
梦云南海东方&33&335&大理市海东新区环海路旅游度假发展区起步区，海东新城中心区北侧&云南城投海东投资开发有限公司&云南城投&245&52
掬月&33&325&玉溪市抚仙湖东岸青龙湾&华宁格兰特旅游开发有限公司&无&470&52
首创养生基地&33&334&景洪市曼弄枫大佛寺景区南联山周边&西双版纳景缘投资开发有限公司&首创&3000&52
昆明恒大名都&33&323&昆明市五华区大塘子村A1、A2、A3地块项目&昆明恒畅置业有限公司&恒大&1036&52
云锡琥珀&33&323&昆明市盘龙区黑龙潭公园旁（蓝黑路130号）&云南锡合房地产开发有限公司&云锡&100&52
西双版纳国际度假区&33&334&景洪市嗄栋工业园区西北部国际度假区住宅一期旁&西双版纳国际旅游度假区开发有限公司&万达&600&52
万科云子&33&323&昆明市滇缅大道与昌源中路交汇处&云南万鑫房地产开发有限公司&万科&1393&52
博悦城(博泰城)&33&323&昆明市西山区人民西路&昆明北大资源房地产开发有限公司&北大资源&1000&52
中海锦苑二期&33&323&昆明市龙泉路与红云路交叉路口以北200米（师专附小旁）&昆明中海房地产开发有限公司&中海&1540&52
同德悦中心&33&323&昆明市北京路与白云路交叉口昆明广场对面&云南城投同德房地产开发有限公司&无&530&52
成都军区昆明干休所&33&323&昆明是盘龙区建设路口&成都军区&无&300&52
海珀澜庭&33&323&昆明市官渡区新闻路延长线&绿地香港昆明公司&绿地&68&52
盛高大城&33&323&昆明市西山区西山区滇池路口美好家园超市旁(&绿地香港昆明公司&绿地&400&52
银海泊岸&33&323&昆明市西山区前兴路与环湖东路交汇处以东盘龙江畔&云南甬商置业有限公司&万科&800&52
润城&33&323&昆明市西山区日新路中段&云南龙宇房地产开发有限公司&无&300&52
丽江复华度假世界&33&323&丽江市古城区玉泉路西侧旁&丽江红树林旅游文化地产开发有限公司&无&200&52
万科城市之光&33&323&昆明市盘龙金瓦路中段&昆明万洲房地产开发有限公司&万科&1500&52